/* The following code was generated by JFlex 1.4.3 on 12/22/13 9:47 AM */

package org.dubikdev.cpp.lexer;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
 * on 12/22/13 9:47 AM from the specification file
 * <tt>CppLex.flex</tt>
 */
public class CppLexer {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\5\1\4\2\0\1\3\22\0\1\17\1\63\1\7\2\0"+
    "\1\47\1\62\1\0\1\55\1\56\1\67\1\70\1\75\1\71\1\65"+
    "\1\72\1\2\1\33\1\36\1\35\2\2\1\34\3\2\1\53\1\64"+
    "\1\46\1\73\1\51\1\66\1\0\32\1\1\52\1\0\1\54\1\60"+
    "\1\6\1\0\1\22\1\27\1\20\1\16\1\15\1\30\1\14\1\21"+
    "\1\13\1\1\1\32\1\26\1\31\1\11\1\25\1\40\1\74\1\23"+
    "\1\12\1\24\1\10\1\43\1\42\1\37\1\41\1\44\1\45\1\57"+
    "\1\50\1\61\uff81\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\1\3\2\4\1\1\24\2\1\5"+
    "\1\6\1\7\1\10\1\11\1\12\1\13\1\14\1\15"+
    "\1\16\1\17\1\20\1\21\1\22\1\23\1\24\1\25"+
    "\1\26\1\27\1\30\1\31\1\32\1\33\1\34\1\0"+
    "\1\3\13\2\1\35\5\2\1\36\16\2\1\37\21\2"+
    "\1\40\1\41\1\42\1\43\1\44\1\45\1\37\1\46"+
    "\1\47\1\50\1\51\1\52\1\0\1\53\1\54\1\55"+
    "\1\56\1\57\1\60\1\61\1\62\1\63\4\2\1\64"+
    "\2\2\1\23\6\2\1\65\22\2\1\50\1\66\10\2"+
    "\1\67\11\2\1\70\2\2\1\20\10\2\1\71\1\72"+
    "\1\73\1\74\16\2\1\75\1\76\1\77\10\2\1\100"+
    "\1\101\5\2\1\102\6\2\1\103\2\2\1\104\3\2"+
    "\1\105\3\2\1\106\13\2\1\107\2\2\1\110\1\111"+
    "\6\2\1\112\16\2\1\113\1\114\1\2\1\21\1\115"+
    "\7\2\1\116\3\2\1\46\1\2\1\0\1\2\1\17"+
    "\1\117\1\120\1\2\1\121\6\2\1\122\6\2\1\52"+
    "\1\65\1\123\1\0\1\124\1\125\1\126\1\127\1\130"+
    "\1\131\2\2\1\132\1\2\1\133\6\2\1\51\4\2"+
    "\1\134\3\2\1\135\2\2\3\0\1\22\1\136\1\2"+
    "\1\47\1\137\6\2\1\140\2\2\2\0\3\2\1\141"+
    "\6\2\1\142\1\143\5\2\1\144\1\2\3\0\1\145"+
    "\1\146\1\2\1\147\1\150\1\2\1\151\1\2\1\152"+
    "\5\0\2\2\1\153\1\154\1\2\1\155\1\156\2\2"+
    "\1\157\1\2\1\160\1\161\1\2\1\162\1\163\1\105"+
    "\2\0\1\2\1\164\1\0\1\165\4\0\1\112\4\2"+
    "\1\166\2\2\2\0\1\167\5\0\1\65\2\0\3\2"+
    "\1\170\2\2\7\0\1\171\1\105\1\172\4\2\1\173"+
    "\2\0\1\151\2\0\1\112\1\0\1\2\1\174\1\2"+
    "\1\175\2\0\1\176\1\177\1\0\1\200\1\2\1\201"+
    "\1\202\2\0\1\2\4\0\1\2\3\0\1\201\1\203"+
    "\1\0\1\177\1\0\1\202\1\204\3\0\1\204";

  private static int [] zzUnpackAction() {
    int [] result = new int[517];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\76\0\174\0\272\0\370\0\76\0\u0136\0\u0174"+
    "\0\u01b2\0\u01f0\0\u022e\0\u026c\0\u02aa\0\u02e8\0\u0326\0\u0364"+
    "\0\u03a2\0\u03e0\0\u041e\0\u045c\0\u049a\0\u04d8\0\u0516\0\u0554"+
    "\0\u0592\0\u05d0\0\u060e\0\76\0\u064c\0\u068a\0\76\0\u06c8"+
    "\0\76\0\u0706\0\76\0\76\0\76\0\u0744\0\u0782\0\76"+
    "\0\u07c0\0\u07fe\0\76\0\u083c\0\76\0\u087a\0\u08b8\0\u08f6"+
    "\0\u0934\0\u0972\0\76\0\u0136\0\u0136\0\u09b0\0\u09ee\0\u0a2c"+
    "\0\u0a6a\0\u0aa8\0\u0ae6\0\u0b24\0\u0b62\0\u0ba0\0\u0bde\0\u0c1c"+
    "\0\174\0\u0c5a\0\u0c98\0\u0cd6\0\u0d14\0\u0d52\0\u0d90\0\u0dce"+
    "\0\u0e0c\0\u0e4a\0\u0e88\0\u0ec6\0\u0f04\0\u0f42\0\u0f80\0\u0fbe"+
    "\0\u0ffc\0\u103a\0\u1078\0\u10b6\0\u10f4\0\u1132\0\u1170\0\u11ae"+
    "\0\u11ec\0\u122a\0\u1268\0\u12a6\0\u12e4\0\u1322\0\u1360\0\u139e"+
    "\0\u13dc\0\u141a\0\u1458\0\u1496\0\u14d4\0\u1512\0\u1550\0\u158e"+
    "\0\76\0\76\0\u15cc\0\76\0\76\0\76\0\76\0\76"+
    "\0\76\0\76\0\76\0\u160a\0\76\0\76\0\76\0\76"+
    "\0\u1648\0\76\0\76\0\76\0\76\0\u1686\0\u16c4\0\u1702"+
    "\0\u1740\0\174\0\u177e\0\u17bc\0\u17fa\0\u1838\0\u1876\0\u18b4"+
    "\0\u18f2\0\u1930\0\u196e\0\174\0\u19ac\0\u19ea\0\u1a28\0\u1a66"+
    "\0\u1aa4\0\u1ae2\0\u1b20\0\u1b5e\0\u1b9c\0\u1bda\0\u1c18\0\u1c56"+
    "\0\u1c94\0\u1cd2\0\u1d10\0\u1d4e\0\u1d8c\0\u1dca\0\u1e08\0\174"+
    "\0\u1e46\0\u1e84\0\u1ec2\0\u1f00\0\u1f3e\0\u1f7c\0\u1fba\0\u1ff8"+
    "\0\174\0\u2036\0\u2074\0\u20b2\0\u20f0\0\u212e\0\u216c\0\u21aa"+
    "\0\u21e8\0\u2226\0\174\0\u2264\0\u22a2\0\u22e0\0\u231e\0\u235c"+
    "\0\u239a\0\u23d8\0\u2416\0\u2454\0\u2492\0\u24d0\0\76\0\76"+
    "\0\76\0\76\0\u250e\0\u254c\0\u258a\0\u25c8\0\u2606\0\u2644"+
    "\0\u2682\0\u26c0\0\u26fe\0\u273c\0\u277a\0\u27b8\0\u27f6\0\u2834"+
    "\0\174\0\174\0\174\0\u2872\0\u28b0\0\u28ee\0\u292c\0\u296a"+
    "\0\u29a8\0\u29e6\0\u2a24\0\u2a62\0\174\0\u2aa0\0\u2ade\0\u2b1c"+
    "\0\u2b5a\0\u2b98\0\174\0\u2bd6\0\u2c14\0\u2c52\0\u2c90\0\u2cce"+
    "\0\u2d0c\0\174\0\u2d4a\0\u2d88\0\174\0\u2dc6\0\u2e04\0\u2e42"+
    "\0\u2e80\0\u2ebe\0\u2efc\0\u2f3a\0\174\0\u2f78\0\u2fb6\0\u2ff4"+
    "\0\u3032\0\u3070\0\u30ae\0\u30ec\0\u312a\0\u3168\0\u31a6\0\u31e4"+
    "\0\174\0\u3222\0\u3260\0\174\0\174\0\u329e\0\u32dc\0\u331a"+
    "\0\u3358\0\u3396\0\u33d4\0\u3412\0\u3450\0\u348e\0\u34cc\0\u350a"+
    "\0\u3548\0\u3586\0\u35c4\0\u3602\0\u3640\0\u367e\0\u36bc\0\u36fa"+
    "\0\u3738\0\u3776\0\174\0\u37b4\0\u37f2\0\174\0\174\0\u3830"+
    "\0\u386e\0\u38ac\0\u38ea\0\u3928\0\u3966\0\u39a4\0\174\0\u39e2"+
    "\0\u3a20\0\u3a5e\0\174\0\u3a9c\0\u3ada\0\u3b18\0\174\0\174"+
    "\0\174\0\u3b56\0\174\0\u3b94\0\u3bd2\0\u3c10\0\u3c4e\0\u3c8c"+
    "\0\u3cca\0\174\0\u3d08\0\u3d46\0\u3d84\0\u3dc2\0\u3e00\0\u3e3e"+
    "\0\174\0\u3e7c\0\174\0\u3eba\0\u3ef8\0\174\0\174\0\174"+
    "\0\174\0\174\0\u3f36\0\u3f74\0\174\0\u3fb2\0\174\0\u3ff0"+
    "\0\u402e\0\u406c\0\u40aa\0\u40e8\0\u4126\0\174\0\u4164\0\u41a2"+
    "\0\u41e0\0\u421e\0\174\0\u425c\0\u429a\0\u42d8\0\174\0\u4316"+
    "\0\u4354\0\u4392\0\u43d0\0\u440e\0\174\0\174\0\u444c\0\174"+
    "\0\174\0\u448a\0\u44c8\0\u4506\0\u4544\0\u4582\0\u45c0\0\174"+
    "\0\u45fe\0\u463c\0\u467a\0\u46b8\0\u46f6\0\u4734\0\u4772\0\174"+
    "\0\u47b0\0\u47ee\0\u482c\0\u486a\0\u48a8\0\u48e6\0\174\0\174"+
    "\0\u4924\0\u4962\0\u49a0\0\u49de\0\u4a1c\0\174\0\u4a5a\0\u4a98"+
    "\0\u4ad6\0\u4b14\0\174\0\174\0\u4b52\0\174\0\174\0\u4b90"+
    "\0\u4bce\0\u4c0c\0\174\0\u4c4a\0\u4c88\0\u4cc6\0\u4d04\0\u4d42"+
    "\0\u4d80\0\u4dbe\0\174\0\174\0\u4dfc\0\174\0\174\0\u4e3a"+
    "\0\u4e78\0\174\0\u4eb6\0\174\0\174\0\u4ef4\0\174\0\174"+
    "\0\76\0\u4f32\0\u4f70\0\u4fae\0\174\0\u4fec\0\174\0\u502a"+
    "\0\u5068\0\u50a6\0\u50e4\0\76\0\u5122\0\u5160\0\u519e\0\u51dc"+
    "\0\174\0\u521a\0\u5258\0\u5296\0\u52d4\0\174\0\u5312\0\u5350"+
    "\0\u538e\0\u53cc\0\u540a\0\76\0\u5448\0\u5486\0\u54c4\0\u5502"+
    "\0\u5540\0\174\0\u557e\0\u55bc\0\u55fa\0\u5638\0\u5676\0\u56b4"+
    "\0\u56f2\0\u5730\0\u576e\0\76\0\u57ac\0\174\0\u57ea\0\u5828"+
    "\0\u5866\0\u58a4\0\76\0\u58e2\0\u5920\0\76\0\u595e\0\u599c"+
    "\0\u59da\0\u5a18\0\u5a56\0\174\0\u5a94\0\174\0\u5ad2\0\u5b10"+
    "\0\76\0\u5b4e\0\u5b8c\0\174\0\u5bca\0\76\0\u5c08\0\u5c46"+
    "\0\u5c84\0\u5cc2\0\u5d00\0\u5d3e\0\u5d7c\0\u5dba\0\u5df8\0\u5e36"+
    "\0\u5e74\0\u5eb2\0\u52d4\0\174\0\u5ef0\0\76\0\u5f2e\0\76"+
    "\0\u5f6c\0\u5faa\0\u5fe8\0\u6026\0\76";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[517];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\1\5\2\6\1\2\1\7\1\10"+
    "\1\11\1\12\1\13\1\14\1\15\1\16\1\6\1\17"+
    "\1\3\1\20\1\21\1\22\1\23\1\24\1\25\1\26"+
    "\1\27\1\3\4\4\1\30\1\31\1\3\1\32\1\33"+
    "\1\3\1\34\1\35\1\36\1\37\1\40\1\41\1\42"+
    "\1\43\1\44\1\45\1\46\1\47\1\50\1\51\1\52"+
    "\1\53\1\54\1\55\1\56\1\57\1\60\1\61\1\62"+
    "\1\3\1\63\77\0\2\3\3\0\1\3\1\0\7\3"+
    "\1\0\25\3\27\0\1\3\3\0\1\4\30\0\4\4"+
    "\43\0\1\6\71\0\4\64\1\0\2\64\1\65\66\64"+
    "\1\0\2\3\3\0\1\3\1\0\1\3\1\66\1\67"+
    "\4\3\1\0\25\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\1\70\4\3\1\71\1\3\1\0\2\3"+
    "\1\72\2\3\1\73\17\3\27\0\1\3\2\0\2\3"+
    "\3\0\1\3\1\0\3\3\1\74\3\3\1\0\1\3"+
    "\1\75\2\3\1\76\15\3\1\77\2\3\27\0\1\3"+
    "\2\0\2\3\3\0\1\3\1\0\1\3\1\100\5\3"+
    "\1\0\10\3\1\101\14\3\27\0\1\3\2\0\2\3"+
    "\3\0\1\3\1\0\7\3\1\0\5\3\1\102\17\3"+
    "\27\0\1\3\2\0\2\3\3\0\1\3\1\0\1\3"+
    "\1\103\5\3\1\0\6\3\1\104\10\3\1\105\5\3"+
    "\27\0\1\3\2\0\2\3\3\0\1\3\1\0\5\3"+
    "\1\106\1\3\1\0\5\3\1\107\13\3\1\110\3\3"+
    "\27\0\1\3\2\0\2\3\3\0\1\3\1\0\7\3"+
    "\1\0\1\3\1\111\1\112\2\3\1\113\1\114\16\3"+
    "\27\0\1\3\2\0\2\3\3\0\1\3\1\0\1\115"+
    "\1\116\1\117\4\3\1\0\6\3\1\120\16\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\5\3\1\121"+
    "\1\3\1\0\25\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\5\3\1\122\1\3\1\0\1\3\1\123"+
    "\1\3\1\124\15\3\1\125\3\3\27\0\1\3\2\0"+
    "\2\3\3\0\1\3\1\0\7\3\1\0\3\3\1\126"+
    "\14\3\1\127\4\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\7\3\1\0\5\3\1\130\17\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\3\3\1\131"+
    "\3\3\1\0\3\3\1\132\1\3\1\133\17\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\7\3\1\0"+
    "\2\3\1\134\1\135\1\3\1\136\1\137\16\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\1\140\6\3"+
    "\1\0\25\3\27\0\1\3\2\0\2\3\3\0\1\3"+
    "\1\0\7\3\1\0\5\3\1\141\17\3\27\0\1\3"+
    "\2\0\2\3\3\0\1\3\1\0\1\142\6\3\1\0"+
    "\3\3\1\143\21\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\7\3\1\0\1\144\1\145\23\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\3\3\1\146"+
    "\3\3\1\0\5\3\1\147\17\3\27\0\1\3\47\0"+
    "\1\150\1\34\3\0\1\41\17\0\1\151\53\0\1\37"+
    "\21\0\1\152\53\0\1\153\21\0\1\154\53\0\1\43"+
    "\1\0\1\155\101\0\1\156\13\0\1\157\75\0\1\160"+
    "\64\0\1\161\10\0\1\162\75\0\1\163\67\0\1\164"+
    "\1\0\1\165\101\0\1\166\72\0\1\167\2\0\1\170"+
    "\53\0\1\171\17\0\1\172\1\0\1\173\75\0\1\174"+
    "\75\0\1\175\3\0\2\3\3\0\1\3\1\0\2\3"+
    "\1\176\1\177\3\3\1\0\25\3\27\0\1\3\2\0"+
    "\2\3\3\0\1\3\1\0\3\3\1\200\3\3\1\0"+
    "\25\3\27\0\1\3\2\0\2\3\3\0\1\3\1\0"+
    "\7\3\1\0\6\3\1\201\16\3\27\0\1\3\2\0"+
    "\2\3\3\0\1\3\1\0\7\3\1\0\22\3\1\202"+
    "\2\3\27\0\1\3\2\0\2\3\3\0\1\3\1\0"+
    "\7\3\1\0\11\3\1\203\13\3\27\0\1\3\2\0"+
    "\2\3\3\0\1\3\1\0\5\3\1\204\1\3\1\0"+
    "\4\3\1\205\20\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\4\3\1\206\2\3\1\0\24\3\1\207"+
    "\27\0\1\3\2\0\2\3\3\0\1\3\1\0\7\3"+
    "\1\0\5\3\1\210\17\3\27\0\1\3\2\0\2\3"+
    "\3\0\1\3\1\0\7\3\1\0\2\3\1\211\1\212"+
    "\21\3\27\0\1\3\2\0\2\3\3\0\1\3\1\0"+
    "\3\3\1\213\3\3\1\0\25\3\27\0\1\3\2\0"+
    "\2\3\3\0\1\3\1\0\7\3\1\0\4\3\1\214"+
    "\1\3\1\215\16\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\7\3\1\0\4\3\1\216\20\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\1\217\6\3"+
    "\1\0\25\3\27\0\1\3\2\0\2\3\3\0\1\3"+
    "\1\0\2\3\1\220\4\3\1\0\25\3\27\0\1\3"+
    "\2\0\2\3\3\0\1\3\1\0\7\3\1\0\4\3"+
    "\1\221\13\3\1\222\4\3\27\0\1\3\2\0\2\3"+
    "\3\0\1\3\1\0\7\3\1\0\1\223\5\3\1\224"+
    "\1\3\1\225\14\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\1\226\6\3\1\0\25\3\27\0\1\3"+
    "\2\0\2\3\3\0\1\3\1\0\1\3\1\227\5\3"+
    "\1\0\25\3\27\0\1\3\2\0\2\3\3\0\1\3"+
    "\1\0\7\3\1\0\2\3\1\230\22\3\27\0\1\3"+
    "\2\0\2\3\3\0\1\3\1\0\2\3\1\231\4\3"+
    "\1\0\4\3\1\232\20\3\27\0\1\3\2\0\2\3"+
    "\3\0\1\3\1\0\1\3\1\233\5\3\1\0\11\3"+
    "\1\234\13\3\27\0\1\3\2\0\2\3\3\0\1\3"+
    "\1\0\7\3\1\0\2\3\1\235\22\3\27\0\1\3"+
    "\2\0\2\3\3\0\1\3\1\0\7\3\1\0\4\3"+
    "\1\236\20\3\27\0\1\3\2\0\2\3\3\0\1\3"+
    "\1\0\6\3\1\237\1\0\25\3\27\0\1\3\2\0"+
    "\2\3\3\0\1\3\1\0\7\3\1\0\11\3\1\240"+
    "\13\3\27\0\1\3\2\0\2\3\3\0\1\3\1\0"+
    "\3\3\1\241\3\3\1\0\25\3\27\0\1\3\2\0"+
    "\2\3\3\0\1\3\1\0\3\3\1\242\1\243\2\3"+
    "\1\0\4\3\1\244\20\3\27\0\1\3\2\0\2\3"+
    "\3\0\1\3\1\0\7\3\1\0\11\3\1\245\13\3"+
    "\27\0\1\3\2\0\2\3\3\0\1\3\1\0\3\3"+
    "\1\246\3\3\1\0\3\3\1\247\21\3\27\0\1\3"+
    "\2\0\2\3\3\0\1\3\1\0\1\250\6\3\1\0"+
    "\21\3\1\251\3\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\7\3\1\0\20\3\1\252\4\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\253\1\0\7\3\1\0"+
    "\25\3\27\0\1\3\2\0\2\3\3\0\1\3\1\0"+
    "\5\3\1\254\1\3\1\0\25\3\27\0\1\3\2\0"+
    "\2\3\3\0\1\3\1\0\1\3\1\255\5\3\1\0"+
    "\25\3\27\0\1\3\2\0\2\3\3\0\1\3\1\0"+
    "\7\3\1\0\4\3\1\256\20\3\27\0\1\3\2\0"+
    "\2\3\3\0\1\3\1\0\5\3\1\257\1\3\1\0"+
    "\25\3\27\0\1\3\2\0\2\3\3\0\1\3\1\0"+
    "\7\3\1\0\5\3\1\260\17\3\27\0\1\3\2\0"+
    "\2\3\3\0\1\3\1\0\7\3\1\0\6\3\1\261"+
    "\16\3\27\0\1\3\2\0\2\3\3\0\1\3\1\0"+
    "\3\3\1\262\3\3\1\0\25\3\27\0\1\3\2\0"+
    "\2\3\3\0\1\3\1\0\7\3\1\0\3\3\1\263"+
    "\21\3\27\0\1\3\2\0\2\3\3\0\1\3\1\0"+
    "\7\3\1\0\5\3\1\264\17\3\27\0\1\3\2\0"+
    "\2\3\3\0\1\3\1\0\7\3\1\0\4\3\1\265"+
    "\20\3\27\0\1\3\2\0\2\3\3\0\1\3\1\0"+
    "\7\3\1\0\3\3\1\266\21\3\27\0\1\3\2\0"+
    "\2\3\3\0\1\3\1\0\7\3\1\0\7\3\1\267"+
    "\15\3\27\0\1\3\2\0\2\3\3\0\1\3\1\0"+
    "\3\3\1\270\3\3\1\0\5\3\1\271\17\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\7\3\1\0"+
    "\1\3\1\272\23\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\3\3\1\273\3\3\1\0\25\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\7\3\1\0"+
    "\3\3\1\274\21\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\3\3\1\275\3\3\1\0\6\3\1\276"+
    "\16\3\27\0\1\3\74\0\1\277\75\0\1\300\67\0"+
    "\1\301\77\0\1\302\7\0\2\3\3\0\1\3\1\0"+
    "\3\3\1\303\3\3\1\0\25\3\27\0\1\3\2\0"+
    "\2\3\3\0\1\3\1\0\7\3\1\0\5\3\1\304"+
    "\17\3\27\0\1\3\2\0\2\3\3\0\1\3\1\0"+
    "\1\3\1\305\5\3\1\0\25\3\27\0\1\3\2\0"+
    "\2\3\3\0\1\3\1\0\7\3\1\0\6\3\1\306"+
    "\16\3\27\0\1\3\2\0\2\3\3\0\1\3\1\0"+
    "\5\3\1\307\1\3\1\0\25\3\27\0\1\3\2\0"+
    "\2\3\3\0\1\3\1\0\7\3\1\0\17\3\1\310"+
    "\5\3\27\0\1\3\2\0\2\3\3\0\1\311\1\0"+
    "\7\3\1\0\25\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\1\3\1\312\5\3\1\0\25\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\5\3\1\313"+
    "\1\3\1\0\25\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\7\3\1\0\3\3\1\314\21\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\7\3\1\0"+
    "\4\3\1\315\20\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\1\316\6\3\1\0\25\3\27\0\1\3"+
    "\2\0\2\3\3\0\1\3\1\0\7\3\1\0\4\3"+
    "\1\317\20\3\27\0\1\3\2\0\2\3\3\0\1\3"+
    "\1\0\3\3\1\320\3\3\1\0\25\3\27\0\1\3"+
    "\2\0\2\3\3\0\1\3\1\0\7\3\1\0\5\3"+
    "\1\321\17\3\27\0\1\3\2\0\2\3\3\0\1\3"+
    "\1\0\7\3\1\0\11\3\1\322\13\3\27\0\1\3"+
    "\2\0\2\3\3\0\1\3\1\0\5\3\1\323\1\3"+
    "\1\0\25\3\27\0\1\3\2\0\2\3\3\0\1\3"+
    "\1\0\5\3\1\324\1\3\1\0\25\3\27\0\1\3"+
    "\2\0\2\3\3\0\1\3\1\0\7\3\1\0\5\3"+
    "\1\325\1\326\16\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\7\3\1\0\6\3\1\327\16\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\5\3\1\330"+
    "\1\3\1\0\25\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\7\3\1\0\2\3\1\331\22\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\7\3\1\0"+
    "\7\3\1\332\15\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\7\3\1\0\2\3\1\333\22\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\7\3\1\0"+
    "\3\3\1\334\21\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\5\3\1\335\1\3\1\0\25\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\7\3\1\0"+
    "\1\336\24\3\27\0\1\3\2\0\2\3\3\0\1\3"+
    "\1\0\2\3\1\337\4\3\1\0\4\3\1\340\20\3"+
    "\27\0\1\3\2\0\2\3\3\0\1\3\1\0\7\3"+
    "\1\0\20\3\1\341\4\3\27\0\1\3\2\0\2\3"+
    "\3\0\1\3\1\0\2\3\1\342\4\3\1\0\25\3"+
    "\27\0\1\3\2\0\2\3\3\0\1\3\1\0\7\3"+
    "\1\0\5\3\1\343\17\3\27\0\1\3\2\0\2\3"+
    "\3\0\1\344\1\0\7\3\1\0\25\3\27\0\1\3"+
    "\2\0\2\3\3\0\1\3\1\0\4\3\1\345\2\3"+
    "\1\0\25\3\27\0\1\3\2\0\2\3\3\0\1\3"+
    "\1\0\1\3\1\346\5\3\1\0\25\3\27\0\1\3"+
    "\2\0\2\3\3\0\1\3\1\0\3\3\1\347\3\3"+
    "\1\0\25\3\27\0\1\3\2\0\2\3\3\0\1\3"+
    "\1\0\1\350\6\3\1\0\25\3\27\0\1\3\2\0"+
    "\2\3\3\0\1\3\1\0\7\3\1\0\20\3\1\351"+
    "\4\3\27\0\1\3\2\0\2\3\3\0\1\3\1\0"+
    "\2\3\1\352\4\3\1\0\25\3\27\0\1\3\2\0"+
    "\2\3\3\0\1\3\1\0\5\3\1\353\1\3\1\0"+
    "\5\3\1\354\17\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\5\3\1\355\1\3\1\0\25\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\5\3\1\356"+
    "\1\3\1\0\25\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\5\3\1\357\1\3\1\0\25\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\7\3\1\0"+
    "\3\3\1\360\21\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\4\3\1\361\2\3\1\0\25\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\7\3\1\0"+
    "\2\3\1\362\2\3\1\363\17\3\27\0\1\3\2\0"+
    "\2\3\3\0\1\3\1\0\7\3\1\0\2\3\1\364"+
    "\22\3\27\0\1\3\2\0\2\3\3\0\1\3\1\0"+
    "\7\3\1\0\6\3\1\365\16\3\27\0\1\3\2\0"+
    "\2\3\3\0\1\3\1\0\2\3\1\366\4\3\1\0"+
    "\25\3\27\0\1\3\2\0\2\3\3\0\1\3\1\0"+
    "\5\3\1\367\1\3\1\0\25\3\27\0\1\3\2\0"+
    "\2\3\3\0\1\3\1\0\7\3\1\0\2\3\1\370"+
    "\22\3\27\0\1\3\2\0\2\3\3\0\1\3\1\0"+
    "\7\3\1\0\2\3\1\371\22\3\27\0\1\3\2\0"+
    "\2\3\3\0\1\372\1\0\7\3\1\0\25\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\7\3\1\0"+
    "\6\3\1\373\16\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\7\3\1\0\23\3\1\374\1\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\7\3\1\0"+
    "\4\3\1\375\20\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\7\3\1\0\2\3\1\376\22\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\7\3\1\0"+
    "\6\3\1\377\16\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\7\3\1\0\4\3\1\u0100\20\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\6\3\1\u0101"+
    "\1\0\25\3\27\0\1\3\2\0\2\3\3\0\1\3"+
    "\1\0\7\3\1\0\2\3\1\u0102\22\3\27\0\1\3"+
    "\2\0\2\3\3\0\1\3\1\0\4\3\1\u0103\2\3"+
    "\1\0\25\3\27\0\1\3\2\0\2\3\3\0\1\3"+
    "\1\0\1\3\1\u0104\5\3\1\0\25\3\27\0\1\3"+
    "\2\0\2\3\3\0\1\3\1\0\4\3\1\u0105\2\3"+
    "\1\0\25\3\27\0\1\3\2\0\2\3\3\0\1\3"+
    "\1\0\7\3\1\0\20\3\1\u0106\4\3\27\0\1\3"+
    "\2\0\2\3\3\0\1\3\1\0\2\3\1\u0107\4\3"+
    "\1\0\25\3\27\0\1\3\2\0\2\3\3\0\1\3"+
    "\1\0\7\3\1\0\1\u0108\24\3\27\0\1\3\2\0"+
    "\2\3\3\0\1\3\1\0\5\3\1\u0109\1\3\1\0"+
    "\25\3\27\0\1\3\2\0\2\3\3\0\1\3\1\0"+
    "\5\3\1\u010a\1\3\1\0\25\3\27\0\1\3\2\0"+
    "\2\3\3\0\1\3\1\0\7\3\1\0\5\3\1\u010b"+
    "\17\3\27\0\1\3\2\0\2\3\3\0\1\3\1\0"+
    "\7\3\1\0\4\3\1\u010c\20\3\27\0\1\3\2\0"+
    "\2\3\3\0\1\3\1\0\3\3\1\u010d\3\3\1\0"+
    "\25\3\27\0\1\3\2\0\2\3\3\0\1\3\1\0"+
    "\7\3\1\0\1\u010e\24\3\27\0\1\3\2\0\2\3"+
    "\3\0\1\3\1\0\7\3\1\0\1\u010f\24\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\1\3\1\u0110"+
    "\5\3\1\0\25\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\7\3\1\0\3\3\1\u0111\21\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\7\3\1\0"+
    "\3\3\1\u0112\21\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\3\3\1\u0113\3\3\1\0\25\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\7\3\1\0"+
    "\4\3\1\u0114\20\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\7\3\1\0\4\3\1\u0115\20\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\1\u0116\6\3"+
    "\1\0\25\3\27\0\1\3\2\0\2\3\3\0\1\3"+
    "\1\0\7\3\1\0\6\3\1\u0117\16\3\27\0\1\3"+
    "\2\0\2\3\3\0\1\3\1\0\7\3\1\0\11\3"+
    "\1\u0118\13\3\27\0\1\3\2\0\2\3\3\0\1\3"+
    "\1\0\7\3\1\0\13\3\1\u0119\1\3\1\u011a\7\3"+
    "\27\0\1\3\2\0\2\3\3\0\1\3\1\0\7\3"+
    "\1\0\1\3\1\u011b\23\3\27\0\1\3\2\0\2\3"+
    "\3\0\1\3\1\0\7\3\1\0\4\3\1\u011c\20\3"+
    "\27\0\1\3\2\0\2\3\3\0\1\3\1\0\3\3"+
    "\1\u011d\3\3\1\0\25\3\27\0\1\3\2\0\2\3"+
    "\3\0\1\3\1\0\7\3\1\0\6\3\1\u011e\16\3"+
    "\27\0\1\3\2\0\2\3\3\0\1\3\1\0\2\3"+
    "\1\u011f\4\3\1\0\25\3\27\0\1\3\2\0\2\3"+
    "\3\0\1\3\1\0\5\3\1\u0120\1\3\1\0\25\3"+
    "\27\0\1\3\2\0\2\3\3\0\1\3\1\0\1\3"+
    "\1\u0121\5\3\1\0\25\3\27\0\1\3\2\0\2\3"+
    "\3\0\1\3\1\0\7\3\1\0\4\3\1\u0122\20\3"+
    "\27\0\1\3\2\0\2\3\3\0\1\3\1\0\2\3"+
    "\1\u0123\4\3\1\0\25\3\27\0\1\3\2\0\2\3"+
    "\3\0\1\3\1\0\7\3\1\0\3\3\1\u0124\21\3"+
    "\27\0\1\3\2\0\2\3\3\0\1\3\1\0\7\3"+
    "\1\0\6\3\1\u0125\16\3\27\0\1\3\2\0\2\3"+
    "\3\0\1\3\1\0\7\3\1\0\2\3\1\u0126\22\3"+
    "\27\0\1\3\2\0\2\3\3\0\1\3\1\0\7\3"+
    "\1\0\22\3\1\u0127\2\3\27\0\1\3\2\0\2\3"+
    "\3\0\1\3\1\0\1\3\1\u0128\1\3\1\u0129\2\3"+
    "\1\u012a\1\0\25\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\7\3\1\0\25\3\27\0\1\u012b\2\0"+
    "\2\3\3\0\1\3\1\0\7\3\1\0\2\3\1\u012c"+
    "\22\3\27\0\1\3\2\0\2\3\3\0\1\3\1\0"+
    "\7\3\1\u012d\25\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\1\3\1\u012e\5\3\1\0\25\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\7\3\1\0"+
    "\3\3\1\u012f\21\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\7\3\1\0\12\3\1\u0130\12\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\5\3\1\u0131"+
    "\1\3\1\0\25\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\1\3\1\u0132\5\3\1\0\25\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\7\3\1\0"+
    "\4\3\1\u0133\20\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\7\3\1\0\7\3\1\u0134\15\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\5\3\1\u0135"+
    "\1\3\1\0\25\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\3\3\1\u0136\3\3\1\0\25\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\7\3\1\0"+
    "\2\3\1\u0137\22\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\5\3\1\u0138\1\3\1\0\25\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\7\3\1\0"+
    "\3\3\1\u0139\21\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\5\3\1\u013a\1\3\1\0\25\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\1\u013b\6\3"+
    "\1\0\25\3\27\0\1\3\2\0\2\3\3\0\1\3"+
    "\1\0\7\3\1\0\4\3\1\u013c\20\3\27\0\1\3"+
    "\2\0\2\3\3\0\1\3\1\0\1\3\1\u013d\5\3"+
    "\1\0\25\3\27\0\1\3\2\0\2\3\3\0\1\3"+
    "\1\0\7\3\1\0\4\3\1\u013e\20\3\27\0\1\3"+
    "\2\0\2\3\3\0\1\3\1\0\7\3\1\0\20\3"+
    "\1\u013f\4\3\27\0\1\3\2\0\2\3\3\0\1\3"+
    "\1\0\5\3\1\u0140\1\3\1\0\25\3\27\0\1\3"+
    "\2\0\2\3\3\0\1\3\1\0\7\3\1\0\25\3"+
    "\27\0\1\u0141\2\0\2\3\3\0\1\3\1\0\6\3"+
    "\1\u0142\1\0\25\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\7\3\1\0\10\3\1\u0143\14\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\7\3\1\u0144"+
    "\25\3\27\0\1\3\2\0\2\3\3\0\1\3\1\0"+
    "\7\3\1\0\1\u0145\24\3\27\0\1\3\2\0\2\3"+
    "\3\0\1\3\1\0\7\3\1\0\4\3\1\u0146\20\3"+
    "\27\0\1\3\2\0\2\3\3\0\1\3\1\0\7\3"+
    "\1\0\1\3\1\u0147\23\3\27\0\1\3\2\0\2\3"+
    "\3\0\1\3\1\0\5\3\1\u0148\1\3\1\0\25\3"+
    "\27\0\1\3\2\0\2\3\3\0\1\3\1\0\1\3"+
    "\1\u0149\5\3\1\0\25\3\27\0\1\3\2\0\2\3"+
    "\3\0\1\3\1\0\7\3\1\0\4\3\1\u014a\20\3"+
    "\27\0\1\3\2\0\2\3\3\0\1\3\1\0\7\3"+
    "\1\0\1\u014b\24\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\7\3\1\0\21\3\1\u014c\3\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\5\3\1\u014d"+
    "\1\3\1\0\25\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\7\3\1\0\6\3\1\u014e\16\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\5\3\1\u014f"+
    "\1\3\1\0\25\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\3\3\1\u0150\3\3\1\0\25\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\7\3\1\0"+
    "\14\3\1\u0151\10\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\7\3\1\0\16\3\1\u0152\6\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\u0153\1\0\5\3\1\u0154"+
    "\1\3\1\0\25\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\1\3\1\u0155\5\3\1\0\25\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\7\3\1\0"+
    "\25\3\27\0\1\u0156\2\0\2\3\3\0\1\3\1\0"+
    "\7\3\1\0\2\3\1\u0157\2\3\1\u0158\17\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\5\3\1\u0159"+
    "\1\3\1\0\25\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\7\3\1\0\4\3\1\u015a\20\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\1\3\1\u015b"+
    "\5\3\1\0\25\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\7\3\1\0\2\3\1\u015c\22\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\6\3\1\u015d"+
    "\1\0\25\3\27\0\1\3\2\0\2\3\3\0\1\3"+
    "\1\0\7\3\1\0\2\3\1\u015e\22\3\27\0\1\3"+
    "\2\0\2\3\3\0\1\3\1\0\6\3\1\u015f\1\0"+
    "\25\3\27\0\1\3\2\0\2\3\3\0\1\3\1\0"+
    "\5\3\1\u0160\1\3\1\0\25\3\27\0\1\3\2\0"+
    "\2\3\3\0\1\3\1\0\7\3\1\0\4\3\1\u0161"+
    "\20\3\27\0\1\3\14\0\1\u0162\2\0\1\u0163\7\0"+
    "\1\u0164\50\0\2\3\3\0\1\3\1\0\6\3\1\u0165"+
    "\1\0\25\3\27\0\1\3\2\0\2\3\3\0\1\3"+
    "\1\0\6\3\1\u0166\1\0\25\3\27\0\1\3\2\0"+
    "\2\3\3\0\1\3\1\0\7\3\1\0\6\3\1\u0167"+
    "\16\3\27\0\1\3\2\0\2\3\3\0\1\3\1\0"+
    "\7\3\1\0\25\3\27\0\1\u0168\2\0\2\3\3\0"+
    "\1\3\1\0\7\3\1\0\1\u0169\24\3\27\0\1\3"+
    "\2\0\2\3\3\0\1\3\1\0\7\3\1\0\4\3"+
    "\1\u016a\20\3\27\0\1\3\2\0\2\3\3\0\1\3"+
    "\1\0\7\3\1\0\1\u016b\24\3\27\0\1\3\2\0"+
    "\2\3\3\0\1\u016c\1\0\7\3\1\0\25\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\7\3\1\0"+
    "\2\3\1\u016d\22\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\3\3\1\u016e\3\3\1\0\25\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\5\3\1\u016f"+
    "\1\3\1\0\25\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\7\3\1\0\3\3\1\u0170\21\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\7\3\1\0"+
    "\2\3\1\u0171\22\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\7\3\1\0\20\3\1\u0172\4\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\7\3\1\u0173"+
    "\25\3\27\0\1\3\14\0\1\u0174\63\0\2\3\3\0"+
    "\1\u0175\1\0\7\3\1\0\25\3\27\0\1\3\2\0"+
    "\2\3\3\0\1\3\1\0\3\3\1\u0176\3\3\1\0"+
    "\25\3\27\0\1\3\2\0\2\3\3\0\1\3\1\0"+
    "\7\3\1\0\20\3\1\u0177\4\3\27\0\1\3\2\0"+
    "\2\3\3\0\1\3\1\0\7\3\1\0\4\3\1\u0178"+
    "\20\3\27\0\1\3\2\0\2\3\3\0\1\3\1\0"+
    "\7\3\1\0\1\u0179\24\3\27\0\1\3\2\0\2\3"+
    "\3\0\1\u017a\1\0\7\3\1\0\25\3\27\0\1\3"+
    "\2\0\2\3\3\0\1\u017b\1\0\7\3\1\0\25\3"+
    "\27\0\1\3\2\0\2\3\3\0\1\3\1\0\7\3"+
    "\1\0\1\u017c\24\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\7\3\1\0\17\3\1\u017d\5\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\1\u017e\6\3"+
    "\1\0\25\3\27\0\1\3\2\0\2\3\3\0\1\3"+
    "\1\0\2\3\1\u017f\4\3\1\0\25\3\27\0\1\3"+
    "\2\0\2\3\3\0\1\3\1\0\7\3\1\0\10\3"+
    "\1\u0180\14\3\27\0\1\3\2\0\2\3\3\0\1\3"+
    "\1\0\7\3\1\0\3\3\1\u0181\21\3\27\0\1\3"+
    "\2\0\2\3\3\0\1\3\1\0\5\3\1\u0182\1\3"+
    "\1\0\25\3\27\0\1\3\2\0\2\3\3\0\1\3"+
    "\1\0\7\3\1\0\4\3\1\u0183\20\3\27\0\1\3"+
    "\2\0\2\3\3\0\1\u0184\1\0\7\3\1\0\25\3"+
    "\27\0\1\3\2\0\2\3\3\0\1\3\1\0\7\3"+
    "\1\0\11\3\1\u0185\13\3\27\0\1\3\2\0\2\3"+
    "\3\0\1\3\1\0\7\3\1\0\10\3\1\u0186\14\3"+
    "\27\0\1\3\2\0\2\3\3\0\1\3\1\0\7\3"+
    "\1\0\5\3\1\u0187\17\3\27\0\1\3\12\0\1\u0188"+
    "\111\0\1\u0189\75\0\1\u018a\51\0\2\3\3\0\1\3"+
    "\1\0\5\3\1\u018b\1\3\1\0\25\3\27\0\1\3"+
    "\2\0\2\3\3\0\1\3\1\0\5\3\1\u018c\1\3"+
    "\1\0\25\3\27\0\1\3\2\0\2\3\3\0\1\3"+
    "\1\0\7\3\1\0\4\3\1\u018d\20\3\27\0\1\3"+
    "\2\0\2\3\3\0\1\3\1\0\7\3\1\0\4\3"+
    "\1\u018e\20\3\27\0\1\3\2\0\2\3\3\0\1\3"+
    "\1\0\7\3\1\0\6\3\1\u018f\16\3\27\0\1\3"+
    "\2\0\2\3\3\0\1\3\1\0\7\3\1\0\6\3"+
    "\1\u0190\16\3\27\0\1\3\2\0\2\3\3\0\1\3"+
    "\1\0\6\3\1\u0191\1\0\25\3\27\0\1\3\2\0"+
    "\2\3\3\0\1\3\1\0\7\3\1\0\1\u0192\24\3"+
    "\27\0\1\3\2\0\2\3\3\0\1\3\1\0\7\3"+
    "\1\0\4\3\1\u0193\20\3\27\0\1\3\13\0\1\u0194"+
    "\1\u0195\4\0\1\u0196\5\0\1\u0197\60\0\1\u0198\65\0"+
    "\2\3\3\0\1\3\1\0\7\3\1\0\1\u0199\1\3"+
    "\1\u019a\22\3\27\0\1\3\2\0\2\3\3\0\1\3"+
    "\1\0\7\3\1\0\4\3\1\u019b\20\3\27\0\1\3"+
    "\2\0\2\3\3\0\1\3\1\0\5\3\1\u019c\1\3"+
    "\1\0\25\3\27\0\1\3\2\0\2\3\3\0\1\u019d"+
    "\1\0\7\3\1\0\25\3\27\0\1\3\2\0\2\3"+
    "\3\0\1\3\1\0\7\3\1\0\4\3\1\u019e\20\3"+
    "\27\0\1\3\2\0\2\3\3\0\1\3\1\0\7\3"+
    "\1\0\4\3\1\u019f\20\3\27\0\1\3\2\0\2\3"+
    "\3\0\1\3\1\0\7\3\1\0\2\3\1\u01a0\22\3"+
    "\27\0\1\3\2\0\2\3\3\0\1\3\1\0\7\3"+
    "\1\0\20\3\1\u01a1\4\3\27\0\1\3\2\0\2\3"+
    "\3\0\1\3\1\0\5\3\1\u01a2\1\3\1\0\25\3"+
    "\27\0\1\3\2\0\2\3\3\0\1\3\1\0\7\3"+
    "\1\0\20\3\1\u01a3\4\3\27\0\1\3\2\0\2\3"+
    "\3\0\1\3\1\0\7\3\1\0\3\3\1\u01a4\21\3"+
    "\27\0\1\3\2\0\2\3\3\0\1\3\1\0\5\3"+
    "\1\u01a5\1\3\1\0\25\3\27\0\1\3\2\0\2\3"+
    "\3\0\1\3\1\0\7\3\1\0\6\3\1\u01a6\16\3"+
    "\27\0\1\3\2\0\2\3\3\0\1\3\1\0\5\3"+
    "\1\u01a7\1\3\1\0\25\3\27\0\1\3\2\0\2\3"+
    "\3\0\1\3\1\0\7\3\1\0\3\3\1\u01a8\21\3"+
    "\27\0\1\3\25\0\1\u01a9\61\0\1\u01aa\76\0\1\u01ab"+
    "\65\0\2\3\3\0\1\3\1\0\5\3\1\u01ac\1\3"+
    "\1\0\25\3\27\0\1\3\2\0\2\3\3\0\1\3"+
    "\1\0\5\3\1\u01ad\1\3\1\0\25\3\27\0\1\3"+
    "\2\0\2\3\3\0\1\3\1\0\7\3\1\u01ae\25\3"+
    "\27\0\1\3\2\0\2\3\3\0\1\3\1\0\5\3"+
    "\1\u01af\1\3\1\0\25\3\27\0\1\3\22\0\1\u01b0"+
    "\65\0\1\u01b1\105\0\1\u01b2\101\0\1\u01b3\74\0\1\u01b4"+
    "\52\0\2\3\3\0\1\3\1\0\7\3\1\0\2\3"+
    "\1\u01b5\22\3\27\0\1\3\2\0\2\3\3\0\1\3"+
    "\1\0\2\3\1\u01b6\4\3\1\0\25\3\27\0\1\3"+
    "\2\0\2\3\3\0\1\3\1\0\7\3\1\0\1\u01b7"+
    "\24\3\27\0\1\3\2\0\2\3\3\0\1\3\1\0"+
    "\2\3\1\u01b8\4\3\1\0\25\3\27\0\1\3\2\0"+
    "\2\3\3\0\1\3\1\0\7\3\1\0\3\3\1\u01b9"+
    "\21\3\27\0\1\3\2\0\2\3\3\0\1\3\1\0"+
    "\7\3\1\0\3\3\1\u01ba\21\3\27\0\1\3\2\0"+
    "\2\3\3\0\1\3\1\0\7\3\1\0\5\3\1\u01bb"+
    "\17\3\27\0\1\3\30\0\1\u01bc\62\0\1\u01bd\62\0"+
    "\2\3\3\0\1\3\1\0\6\3\1\u01be\1\0\25\3"+
    "\27\0\1\3\13\0\1\u01bf\1\u01c0\4\0\1\u01c1\5\0"+
    "\1\u01c2\74\0\1\u01c3\74\0\1\u01c4\73\0\1\u01c5\64\0"+
    "\1\u01c6\65\0\2\3\3\0\1\3\1\0\2\3\1\u01c7"+
    "\4\3\1\0\25\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\2\3\1\u01c8\4\3\1\0\25\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\7\3\1\0"+
    "\2\3\1\u01c9\22\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\7\3\1\0\4\3\1\u01ca\20\3\27\0"+
    "\1\3\2\0\2\3\3\0\1\3\1\0\5\3\1\u01cb"+
    "\1\3\1\0\25\3\27\0\1\3\2\0\2\3\3\0"+
    "\1\3\1\0\7\3\1\0\1\u01cc\24\3\27\0\1\3"+
    "\27\0\1\u01cd\66\0\1\u01ce\77\0\1\u01cf\65\0\1\u01d0"+
    "\105\0\1\u01d1\101\0\1\u01d2\73\0\1\u01d3\75\0\1\u01d4"+
    "\66\0\1\u01d5\62\0\2\3\3\0\1\3\1\0\7\3"+
    "\1\0\4\3\1\u01d6\20\3\27\0\1\3\2\0\2\3"+
    "\3\0\1\3\1\0\5\3\1\u01d7\1\3\1\0\25\3"+
    "\27\0\1\3\2\0\2\3\3\0\1\3\1\0\2\3"+
    "\1\u01d8\4\3\1\0\25\3\27\0\1\3\2\0\2\3"+
    "\3\0\1\3\1\0\7\3\1\0\4\3\1\u01d9\20\3"+
    "\27\0\1\3\2\0\2\3\3\0\1\3\1\0\7\3"+
    "\1\0\2\3\1\u01da\22\3\27\0\1\3\16\0\1\u01db"+
    "\73\0\1\u01dc\107\0\1\u01dd\74\0\1\u01de\73\0\1\u01df"+
    "\64\0\1\u01e0\110\0\1\u01e1\70\0\1\u01e2\57\0\2\3"+
    "\3\0\1\3\1\0\7\3\1\0\3\3\1\u01e3\21\3"+
    "\27\0\1\3\2\0\2\3\3\0\1\3\1\0\7\3"+
    "\1\0\4\3\1\u01e4\20\3\27\0\1\3\2\0\2\3"+
    "\3\0\1\u01e5\1\0\7\3\1\0\25\3\27\0\1\3"+
    "\2\0\2\3\3\0\1\3\1\0\7\3\1\0\6\3"+
    "\1\u01e6\16\3\27\0\1\3\12\0\1\u01e7\107\0\1\u01e8"+
    "\75\0\1\u01e9\66\0\1\u01ea\100\0\1\u0144\71\0\1\u0162"+
    "\12\0\1\u01eb\50\0\2\3\3\0\1\3\1\0\7\3"+
    "\1\0\4\3\1\u01ec\20\3\27\0\1\3\2\0\2\3"+
    "\3\0\1\3\1\0\7\3\1\0\1\u01ed\24\3\27\0"+
    "\1\3\25\0\1\u01ee\75\0\1\u01ef\70\0\1\u01f0\103\0"+
    "\1\u01f1\51\0\2\3\3\0\1\3\1\0\7\3\1\0"+
    "\2\3\1\u01f2\22\3\27\0\1\3\20\0\1\u01f3\71\0"+
    "\1\u01f4\12\0\1\u01f5\60\0\1\u01f6\65\0\2\3\3\0"+
    "\1\3\1\0\2\3\1\u01f7\4\3\1\0\25\3\27\0"+
    "\1\3\14\0\1\u01f8\73\0\1\u01f9\111\0\1\u01fa\64\0"+
    "\1\u01fb\62\0\2\3\3\0\1\3\1\0\7\3\1\0"+
    "\4\3\1\u01fc\20\3\27\0\1\3\12\0\1\u01fd\110\0"+
    "\1\u01fe\62\0\1\u01ff\110\0\1\u0200\65\0\1\u0201\100\0"+
    "\1\u0202\71\0\1\u0203\73\0\1\u0204\110\0\1\u0205\51\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[24676];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\3\1\1\11\25\1\1\11\2\1\1\11"+
    "\1\1\1\11\1\1\3\11\2\1\1\11\2\1\1\11"+
    "\1\1\1\11\5\1\1\11\1\0\64\1\2\11\1\1"+
    "\10\11\1\0\4\11\1\1\4\11\101\1\4\11\152\1"+
    "\1\0\26\1\1\0\35\1\3\0\16\1\2\0\23\1"+
    "\3\0\11\1\5\0\20\1\1\11\2\0\2\1\1\0"+
    "\1\1\4\0\1\11\7\1\2\0\1\1\5\0\1\11"+
    "\2\0\6\1\7\0\1\11\6\1\1\11\2\0\1\11"+
    "\2\0\1\1\1\0\4\1\2\0\1\11\1\1\1\0"+
    "\2\1\1\11\1\1\2\0\1\1\4\0\1\1\3\0"+
    "\2\1\1\0\1\11\1\0\1\11\1\1\3\0\1\11";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[517];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;


  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public CppLexer(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  public CppLexer(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 146) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public Token yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          zzR = false;
          break;
        case '\r':
          yyline++;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
          }
          break;
        default:
          zzR = false;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 126: 
          { return Token.kw(ETokenType.KW_UNSIGNED_CHAR);
          }
        case 133: break;
        case 18: 
          { return Token.kw(ETokenType.OP_AMP);
          }
        case 134: break;
        case 77: 
          { return Token.kw(ETokenType.KW_CLASS);
          }
        case 135: break;
        case 56: 
          { return Token.kw(ETokenType.KW_FOR);
          }
        case 136: break;
        case 120: 
          { return Token.kw(ETokenType.KW_CONST_CAST);
          }
        case 137: break;
        case 70: 
          { return Token.kw(ETokenType.KW_BOOL);
          }
        case 138: break;
        case 58: 
          { return Token.kw(ETokenType.OP_RSHIFTASS);
          }
        case 139: break;
        case 34: 
          { return Token.kw(ETokenType.OP_MODASS);
          }
        case 140: break;
        case 93: 
          { return Token.kw(ETokenType.KW_TYPEID);
          }
        case 141: break;
        case 83: 
          { return Token.kw(ETokenType.KW_SIZEOF);
          }
        case 142: break;
        case 124: 
          { return Token.kw(ETokenType.KW_DYNAMIC_CAST);
          }
        case 143: break;
        case 40: 
          { return Token.kw(ETokenType.OP_LAND);
          }
        case 144: break;
        case 117: 
          { return Token.kw(ETokenType.KW_NAMESPACE);
          }
        case 145: break;
        case 27: 
          { return Token.kw(ETokenType.OP_ASS);
          }
        case 146: break;
        case 36: 
          { return Token.kw(ETokenType.OP_GE);
          }
        case 147: break;
        case 5: 
          { return Token.kw(ETokenType.OP_LBRACE);
          }
        case 148: break;
        case 52: 
          { return Token.kw(ETokenType.KW_NEW);
          }
        case 149: break;
        case 20: 
          { return Token.kw(ETokenType.OP_SEMICOLON);
          }
        case 150: break;
        case 92: 
          { return Token.kw(ETokenType.KW_RETURN);
          }
        case 151: break;
        case 38: 
          { return Token.kw(ETokenType.OP_BORASS);
          }
        case 152: break;
        case 79: 
          { return Token.kw(ETokenType.KW_BREAK);
          }
        case 153: break;
        case 19: 
          { return Token.kw(ETokenType.OP_LNOT);
          }
        case 154: break;
        case 114: 
          { return Token.kw(ETokenType.KW_TYPENAME);
          }
        case 155: break;
        case 80: 
          { return Token.kw(ETokenType.KW_FALSE);
          }
        case 156: break;
        case 65: 
          { return Token.kw(ETokenType.KW_CASE);
          }
        case 157: break;
        case 17: 
          { return Token.kw(ETokenType.OP_COMPL);
          }
        case 158: break;
        case 26: 
          { return Token.kw(ETokenType.OP_DIV);
          }
        case 159: break;
        case 60: 
          { return Token.kw(ETokenType.OP_ARROWSTAR);
          }
        case 160: break;
        case 25: 
          { return Token.kw(ETokenType.OP_MINUS);
          }
        case 161: break;
        case 7: 
          { return Token.kw(ETokenType.OP_MOD);
          }
        case 162: break;
        case 33: 
          { return Token.kw(ETokenType.OP_LE);
          }
        case 163: break;
        case 129: 
          { return Token.kw(ETokenType.KW_LONG_LONG_INT);
          }
        case 164: break;
        case 54: 
          { return Token.kw(ETokenType.KW_ASM);
          }
        case 165: break;
        case 55: 
          { return Token.kw(ETokenType.KW_TRY);
          }
        case 166: break;
        case 11: 
          { return Token.kw(ETokenType.OP_COLON);
          }
        case 167: break;
        case 71: 
          { return Token.kw(ETokenType.KW_VOID);
          }
        case 168: break;
        case 42: 
          { return Token.kw(ETokenType.OP_NE);
          }
        case 169: break;
        case 113: 
          { return Token.kw(ETokenType.KW_TEMPLATE);
          }
        case 170: break;
        case 103: 
          { return Token.kw(ETokenType.KW_WCHAR_T);
          }
        case 171: break;
        case 74: 
          { return Token.kw(ETokenType.KW_SHORT_INT);
          }
        case 172: break;
        case 1: 
          { throw new IllegalArgumentException("Can't recognize: " + yytext());
          }
        case 173: break;
        case 44: 
          { return Token.kw(ETokenType.OP_STARASS);
          }
        case 174: break;
        case 112: 
          { return Token.kw(ETokenType.KW_REGISTER);
          }
        case 175: break;
        case 84: 
          { return Token.kw(ETokenType.KW_STATIC);
          }
        case 176: break;
        case 24: 
          { return Token.kw(ETokenType.OP_PLUS);
          }
        case 177: break;
        case 121: 
          { return Token.kw(ETokenType.KW_SIGNED_CHAR);
          }
        case 178: break;
        case 53: 
          { return Token.kw(ETokenType.KW_INT);
          }
        case 179: break;
        case 39: 
          { return Token.kw(ETokenType.OP_XORASS);
          }
        case 180: break;
        case 14: 
          { return Token.kw(ETokenType.OP_RPAREN);
          }
        case 181: break;
        case 81: 
          { return Token.kw(ETokenType.KW_FLOAT);
          }
        case 182: break;
        case 21: 
          { return Token.kw(ETokenType.OP_DOT);
          }
        case 183: break;
        case 109: 
          { return Token.kw(ETokenType.KW_CHAR16_T);
          }
        case 184: break;
        case 63: 
          { return Token.kw(ETokenType.KW_ELSE);
          }
        case 185: break;
        case 105: 
          { return Token.kw(ETokenType.KW_UNSIGNED_INT);
          }
        case 186: break;
        case 95: 
          { return Token.kw(ETokenType.KW_PUBLIC);
          }
        case 187: break;
        case 28: 
          { return Token.kw(ETokenType.OP_COMMA);
          }
        case 188: break;
        case 30: 
          { return Token.kw(ETokenType.KW_DO);
          }
        case 189: break;
        case 108: 
          { return Token.kw(ETokenType.KW_DECLTYPE);
          }
        case 190: break;
        case 102: 
          { return Token.kw(ETokenType.KW_PRIVATE);
          }
        case 191: break;
        case 110: 
          { return Token.kw(ETokenType.KW_CHAR32_T);
          }
        case 192: break;
        case 12: 
          { return Token.kw(ETokenType.OP_RSQUARE);
          }
        case 193: break;
        case 35: 
          { return Token.kw(ETokenType.OP_RSHIFT);
          }
        case 194: break;
        case 128: 
          { return Token.kw(ETokenType.KW_STATIC_ASSERT);
          }
        case 195: break;
        case 87: 
          { return Token.kw(ETokenType.KW_INLINE);
          }
        case 196: break;
        case 97: 
          { return Token.kw(ETokenType.KW_DEFAULT);
          }
        case 197: break;
        case 73: 
          { return Token.kw(ETokenType.KW_USING);
          }
        case 198: break;
        case 69: 
          { return Token.kw(ETokenType.KW_LONG_INT);
          }
        case 199: break;
        case 13: 
          { return Token.kw(ETokenType.OP_LPAREN);
          }
        case 200: break;
        case 32: 
          { return Token.kw(ETokenType.OP_LSHIFT);
          }
        case 201: break;
        case 82: 
          { return Token.kw(ETokenType.KW_WHILE);
          }
        case 202: break;
        case 72: 
          { return Token.kw(ETokenType.KW_UNION);
          }
        case 203: break;
        case 96: 
          { return Token.kw(ETokenType.KW_NULLPTR);
          }
        case 204: break;
        case 9: 
          { return Token.kw(ETokenType.OP_GT);
          }
        case 205: break;
        case 123: 
          { return Token.kw(ETokenType.KW_LONG_DOUBLE);
          }
        case 206: break;
        case 75: 
          { return Token.kw(ETokenType.KW_CATCH);
          }
        case 207: break;
        case 48: 
          { return Token.kw(ETokenType.OP_DEC);
          }
        case 208: break;
        case 86: 
          { return Token.kw(ETokenType.KW_SWITCH);
          }
        case 209: break;
        case 49: 
          { return Token.kw(ETokenType.OP_MINUSASS);
          }
        case 210: break;
        case 51: 
          { return Token.kw(ETokenType.OP_EQ);
          }
        case 211: break;
        case 22: 
          { return Token.kw(ETokenType.OP_QMARK);
          }
        case 212: break;
        case 57: 
          { return Token.kw(ETokenType.OP_LSHIFTASS);
          }
        case 213: break;
        case 10: 
          { return Token.kw(ETokenType.OP_LSQUARE);
          }
        case 214: break;
        case 68: 
          { return Token.kw(ETokenType.KW_TRUE);
          }
        case 215: break;
        case 16: 
          { return Token.kw(ETokenType.OP_XOR);
          }
        case 216: break;
        case 47: 
          { return Token.kw(ETokenType.OP_ARROW);
          }
        case 217: break;
        case 104: 
          { return Token.kw(ETokenType.KW_VIRTUAL);
          }
        case 218: break;
        case 100: 
          { return Token.kw(ETokenType.KW_TYPEDEF);
          }
        case 219: break;
        case 88: 
          { return Token.kw(ETokenType.KW_EXTERN);
          }
        case 220: break;
        case 43: 
          { return Token.kw(ETokenType.OP_DOTSTAR);
          }
        case 221: break;
        case 99: 
          { return Token.kw(ETokenType.KW_ALIGNOF);
          }
        case 222: break;
        case 125: 
          { return Token.kw(ETokenType.KW_THREAD_LOCAL);
          }
        case 223: break;
        case 6: 
          { return Token.kw(ETokenType.OP_LT);
          }
        case 224: break;
        case 91: 
          { return Token.kw(ETokenType.KW_DOUBLE);
          }
        case 225: break;
        case 90: 
          { return Token.kw(ETokenType.KW_DELETE);
          }
        case 226: break;
        case 94: 
          { return Token.kw(ETokenType.KW_FRIEND);
          }
        case 227: break;
        case 50: 
          { return Token.kw(ETokenType.OP_DIVASS);
          }
        case 228: break;
        case 107: 
          { return Token.kw(ETokenType.KW_EXPLICIT);
          }
        case 229: break;
        case 132: 
          { return Token.kw(ETokenType.KW_UNSIGNED_LONG_LONG_INT);
          }
        case 230: break;
        case 111: 
          { return Token.kw(ETokenType.KW_CONTINUE);
          }
        case 231: break;
        case 66: 
          { return Token.kw(ETokenType.KW_AUTO);
          }
        case 232: break;
        case 46: 
          { return Token.kw(ETokenType.OP_PLUSASS);
          }
        case 233: break;
        case 67: 
          { return Token.kw(ETokenType.KW_THIS);
          }
        case 234: break;
        case 119: 
          { return Token.kw(ETokenType.KW_PROTECTED);
          }
        case 235: break;
        case 23: 
          { return Token.kw(ETokenType.OP_STAR);
          }
        case 236: break;
        case 116: 
          { return Token.kw(ETokenType.KW_VOLATILE);
          }
        case 237: break;
        case 15: 
          { return Token.kw(ETokenType.OP_BOR);
          }
        case 238: break;
        case 62: 
          { return Token.kw(ETokenType.KW_ENUM);
          }
        case 239: break;
        case 127: 
          { return Token.kw(ETokenType.KW_UNSIGNED_LONG_INT);
          }
        case 240: break;
        case 101: 
          { return Token.kw(ETokenType.KW_MUTABLE);
          }
        case 241: break;
        case 29: 
          { return Token.kw(ETokenType.KW_IF);
          }
        case 242: break;
        case 61: 
          { return Token.kw(ETokenType.KW_GOTO);
          }
        case 243: break;
        case 2: 
          { return new Token(ETokenType.TY_ID, yytext());
          }
        case 244: break;
        case 59: 
          { return Token.kw(ETokenType.OP_DOTS);
          }
        case 245: break;
        case 4: 
          { /* ignore */
          }
        case 246: break;
        case 106: 
          { return Token.kw(ETokenType.KW_NOEXCEPT);
          }
        case 247: break;
        case 3: 
          { return new Token(ETokenType.TY_LITERAL, yytext());
          }
        case 248: break;
        case 8: 
          { return Token.kw(ETokenType.OP_RBRACE);
          }
        case 249: break;
        case 37: 
          { return Token.kw(ETokenType.OP_COLON2);
          }
        case 250: break;
        case 115: 
          { return Token.kw(ETokenType.KW_OPERATOR);
          }
        case 251: break;
        case 118: 
          { return Token.kw(ETokenType.KW_CONSTEXPR);
          }
        case 252: break;
        case 78: 
          { return Token.kw(ETokenType.KW_THROW);
          }
        case 253: break;
        case 122: 
          { return Token.kw(ETokenType.KW_STATIC_CAST);
          }
        case 254: break;
        case 31: 
          { return Token.kw(ETokenType.OP_LOR);
          }
        case 255: break;
        case 45: 
          { return Token.kw(ETokenType.OP_INC);
          }
        case 256: break;
        case 130: 
          { return Token.kw(ETokenType.KW_UNSIGNED_SHORT_INT);
          }
        case 257: break;
        case 64: 
          { return Token.kw(ETokenType.KW_CHAR);
          }
        case 258: break;
        case 131: 
          { return Token.kw(ETokenType.KW_REINTERPET_CAST);
          }
        case 259: break;
        case 98: 
          { return Token.kw(ETokenType.KW_ALIGNAS);
          }
        case 260: break;
        case 41: 
          { return Token.kw(ETokenType.OP_BANDASS);
          }
        case 261: break;
        case 89: 
          { return Token.kw(ETokenType.KW_EXPORT);
          }
        case 262: break;
        case 85: 
          { return Token.kw(ETokenType.KW_STRUCT);
          }
        case 263: break;
        case 76: 
          { return Token.kw(ETokenType.KW_CONST);
          }
        case 264: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            return null;
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
