package org.dubikdev.cpp.lexer;

import java.util.HashMap;
import java.util.Map;

public class Token {
    private ETokenType tokenType;
    private String source;

    private static Map<ETokenType, String> tokenTypeToStringMap = new HashMap<ETokenType, String>();
    private static Map<ETokenType, String> tokenTypeToTypeStringMap = new HashMap<ETokenType, String>();
    private static Map<ETokenType, Token> tokenMap = new HashMap<ETokenType, Token>();

    static {
        tokenTypeToStringMap.put(ETokenType.KW_ALIGNAS, "alignas");
        tokenTypeToStringMap.put(ETokenType.KW_ALIGNOF, "alignof");
        tokenTypeToStringMap.put(ETokenType.KW_ASM, "asm");
        tokenTypeToStringMap.put(ETokenType.KW_AUTO, "auto");
        tokenTypeToStringMap.put(ETokenType.KW_BOOL, "bool");
        tokenTypeToStringMap.put(ETokenType.KW_BREAK, "break");
        tokenTypeToStringMap.put(ETokenType.KW_CASE, "case");
        tokenTypeToStringMap.put(ETokenType.KW_CATCH, "catch");
        tokenTypeToStringMap.put(ETokenType.KW_CHAR, "char");
        tokenTypeToStringMap.put(ETokenType.KW_CHAR16_T, "char16_t");
        tokenTypeToStringMap.put(ETokenType.KW_CHAR32_T, "char32_t");
        tokenTypeToStringMap.put(ETokenType.KW_CLASS, "class");
        tokenTypeToStringMap.put(ETokenType.KW_CONST, "const");
        tokenTypeToStringMap.put(ETokenType.KW_CONSTEXPR, "constexpr");
        tokenTypeToStringMap.put(ETokenType.KW_CONST_CAST, "const_cast");
        tokenTypeToStringMap.put(ETokenType.KW_CONTINUE, "continue");
        tokenTypeToStringMap.put(ETokenType.KW_DECLTYPE, "decltype");
        tokenTypeToStringMap.put(ETokenType.KW_DEFAULT, "default");
        tokenTypeToStringMap.put(ETokenType.KW_DELETE, "delete");
        tokenTypeToStringMap.put(ETokenType.KW_DO, "do");
        tokenTypeToStringMap.put(ETokenType.KW_DOUBLE, "double");
        tokenTypeToStringMap.put(ETokenType.KW_DYNAMIC_CAST, "dynamic_cast");
        tokenTypeToStringMap.put(ETokenType.KW_ELSE, "else");
        tokenTypeToStringMap.put(ETokenType.KW_ENUM, "enum");
        tokenTypeToStringMap.put(ETokenType.KW_EXPLICIT, "explicit");
        tokenTypeToStringMap.put(ETokenType.KW_EXPORT, "export");
        tokenTypeToStringMap.put(ETokenType.KW_EXTERN, "extern");
        tokenTypeToStringMap.put(ETokenType.KW_FALSE, "false");
        tokenTypeToStringMap.put(ETokenType.KW_FLOAT, "float");
        tokenTypeToStringMap.put(ETokenType.KW_FOR, "for");
        tokenTypeToStringMap.put(ETokenType.KW_FRIEND, "friend");
        tokenTypeToStringMap.put(ETokenType.KW_GOTO, "goto");
        tokenTypeToStringMap.put(ETokenType.KW_IF, "if");
        tokenTypeToStringMap.put(ETokenType.KW_INLINE, "inline");
        tokenTypeToStringMap.put(ETokenType.KW_INT, "int");
        tokenTypeToStringMap.put(ETokenType.KW_LONG, "long");
        tokenTypeToStringMap.put(ETokenType.KW_MUTABLE, "mutable");
        tokenTypeToStringMap.put(ETokenType.KW_NAMESPACE, "namespace");
        tokenTypeToStringMap.put(ETokenType.KW_NEW, "new");
        tokenTypeToStringMap.put(ETokenType.KW_NOEXCEPT, "noexcept");
        tokenTypeToStringMap.put(ETokenType.KW_NULLPTR, "nullptr");
        tokenTypeToStringMap.put(ETokenType.KW_OPERATOR, "operator");
        tokenTypeToStringMap.put(ETokenType.KW_PRIVATE, "private");
        tokenTypeToStringMap.put(ETokenType.KW_PROTECTED, "protected");
        tokenTypeToStringMap.put(ETokenType.KW_PUBLIC, "public");
        tokenTypeToStringMap.put(ETokenType.KW_REGISTER, "register");
        tokenTypeToStringMap.put(ETokenType.KW_REINTERPET_CAST, "reinterpret_cast");
        tokenTypeToStringMap.put(ETokenType.KW_RETURN, "return");
        tokenTypeToStringMap.put(ETokenType.KW_SHORT, "short");
        tokenTypeToStringMap.put(ETokenType.KW_SIGNED, "signed");
        tokenTypeToStringMap.put(ETokenType.KW_SIZEOF, "sizeof");
        tokenTypeToStringMap.put(ETokenType.KW_STATIC, "static");
        tokenTypeToStringMap.put(ETokenType.KW_STATIC_ASSERT, "static_assert");
        tokenTypeToStringMap.put(ETokenType.KW_STATIC_CAST, "static_cast");
        tokenTypeToStringMap.put(ETokenType.KW_STRUCT, "struct");
        tokenTypeToStringMap.put(ETokenType.KW_SWITCH, "switch");
        tokenTypeToStringMap.put(ETokenType.KW_TEMPLATE, "template");
        tokenTypeToStringMap.put(ETokenType.KW_THIS, "this");
        tokenTypeToStringMap.put(ETokenType.KW_THREAD_LOCAL, "thread_local");
        tokenTypeToStringMap.put(ETokenType.KW_THROW, "throw");
        tokenTypeToStringMap.put(ETokenType.KW_TRUE, "true");
        tokenTypeToStringMap.put(ETokenType.KW_TRY, "try");
        tokenTypeToStringMap.put(ETokenType.KW_TYPEDEF, "typedef");
        tokenTypeToStringMap.put(ETokenType.KW_TYPEID, "typeid");
        tokenTypeToStringMap.put(ETokenType.KW_TYPENAME, "typename");
        tokenTypeToStringMap.put(ETokenType.KW_UNION, "union");
        tokenTypeToStringMap.put(ETokenType.KW_UNSIGNED, "unsigned");
        tokenTypeToStringMap.put(ETokenType.KW_USING, "using");
        tokenTypeToStringMap.put(ETokenType.KW_VIRTUAL, "virtual");
        tokenTypeToStringMap.put(ETokenType.KW_VOID, "void");
        tokenTypeToStringMap.put(ETokenType.KW_VOLATILE, "volatile");
        tokenTypeToStringMap.put(ETokenType.KW_WCHAR_T, "wchar_t");
        tokenTypeToStringMap.put(ETokenType.KW_WHILE, "while");
        tokenTypeToStringMap.put(ETokenType.OP_LBRACE, "{");
        tokenTypeToStringMap.put(ETokenType.OP_LBRACE, "<%");
        tokenTypeToStringMap.put(ETokenType.OP_RBRACE, "}");
        tokenTypeToStringMap.put(ETokenType.OP_RBRACE, "%>");
        tokenTypeToStringMap.put(ETokenType.OP_LSQUARE, "[");
        tokenTypeToStringMap.put(ETokenType.OP_LSQUARE, "<:");
        tokenTypeToStringMap.put(ETokenType.OP_RSQUARE, "]");
        tokenTypeToStringMap.put(ETokenType.OP_RSQUARE, ":>");
        tokenTypeToStringMap.put(ETokenType.OP_LPAREN, "(");
        tokenTypeToStringMap.put(ETokenType.OP_RPAREN, ")");
        tokenTypeToStringMap.put(ETokenType.OP_BOR, "|");
        tokenTypeToStringMap.put(ETokenType.OP_BOR, "bitor");
        tokenTypeToStringMap.put(ETokenType.OP_XOR, "^");
        tokenTypeToStringMap.put(ETokenType.OP_XOR, "xor");
        tokenTypeToStringMap.put(ETokenType.OP_COMPL, "~");
        tokenTypeToStringMap.put(ETokenType.OP_COMPL, "compl");
        tokenTypeToStringMap.put(ETokenType.OP_AMP, "&");
        tokenTypeToStringMap.put(ETokenType.OP_AMP, "bitand");
        tokenTypeToStringMap.put(ETokenType.OP_LNOT, "!");
        tokenTypeToStringMap.put(ETokenType.OP_LNOT, "not");
        tokenTypeToStringMap.put(ETokenType.OP_SEMICOLON, ";");
        tokenTypeToStringMap.put(ETokenType.OP_COLON, ":");
        tokenTypeToStringMap.put(ETokenType.OP_DOTS, "...");
        tokenTypeToStringMap.put(ETokenType.OP_QMARK, "?");
        tokenTypeToStringMap.put(ETokenType.OP_COLON2, "::");
        tokenTypeToStringMap.put(ETokenType.OP_DOT, ".");
        tokenTypeToStringMap.put(ETokenType.OP_DOTSTAR, ".*");
        tokenTypeToStringMap.put(ETokenType.OP_PLUS, "+");
        tokenTypeToStringMap.put(ETokenType.OP_MINUS, "-");
        tokenTypeToStringMap.put(ETokenType.OP_STAR, "*");
        tokenTypeToStringMap.put(ETokenType.OP_DIV, "/");
        tokenTypeToStringMap.put(ETokenType.OP_MOD, "%");
        tokenTypeToStringMap.put(ETokenType.OP_ASS, "=");
        tokenTypeToStringMap.put(ETokenType.OP_LT, "<");
        tokenTypeToStringMap.put(ETokenType.OP_GT, ">");
        tokenTypeToStringMap.put(ETokenType.OP_PLUSASS, "+=");
        tokenTypeToStringMap.put(ETokenType.OP_MINUSASS, "-=");
        tokenTypeToStringMap.put(ETokenType.OP_STARASS, "*=");
        tokenTypeToStringMap.put(ETokenType.OP_DIVASS, "/=");
        tokenTypeToStringMap.put(ETokenType.OP_MODASS, "%=");
        tokenTypeToStringMap.put(ETokenType.OP_XORASS, "^=");
        tokenTypeToStringMap.put(ETokenType.OP_XORASS, "xor_eq");
        tokenTypeToStringMap.put(ETokenType.OP_BANDASS, "&=");
        tokenTypeToStringMap.put(ETokenType.OP_BANDASS, "and_eq");
        tokenTypeToStringMap.put(ETokenType.OP_BORASS, "|=");
        tokenTypeToStringMap.put(ETokenType.OP_BORASS, "or_eq");
        tokenTypeToStringMap.put(ETokenType.OP_LSHIFT, "<<");
        tokenTypeToStringMap.put(ETokenType.OP_RSHIFT, ">>");
        tokenTypeToStringMap.put(ETokenType.OP_RSHIFTASS, ">>=");
        tokenTypeToStringMap.put(ETokenType.OP_LSHIFTASS, "<<=");
        tokenTypeToStringMap.put(ETokenType.OP_EQ, "==");
        tokenTypeToStringMap.put(ETokenType.OP_NE, "!=");
        tokenTypeToStringMap.put(ETokenType.OP_NE, "not_eq");
        tokenTypeToStringMap.put(ETokenType.OP_LE, "<=");
        tokenTypeToStringMap.put(ETokenType.OP_GE, ">=");
        tokenTypeToStringMap.put(ETokenType.OP_LAND, "&&");
        tokenTypeToStringMap.put(ETokenType.OP_LAND, "and");
        tokenTypeToStringMap.put(ETokenType.OP_LOR, "||");
        tokenTypeToStringMap.put(ETokenType.OP_LOR, "or");
        tokenTypeToStringMap.put(ETokenType.OP_INC, "++");
        tokenTypeToStringMap.put(ETokenType.OP_DEC, "--");
        tokenTypeToStringMap.put(ETokenType.OP_COMMA, ",");
        tokenTypeToStringMap.put(ETokenType.OP_ARROWSTAR, "->*");
        tokenTypeToStringMap.put(ETokenType.OP_ARROW, "->");

        tokenTypeToStringMap.put(ETokenType.KW_UNSIGNED_CHAR, "unsigned char");
        tokenTypeToStringMap.put(ETokenType.KW_SIGNED_CHAR, "signed char");
        tokenTypeToStringMap.put(ETokenType.KW_UNSIGNED_INT, "unsigned int");
        tokenTypeToStringMap.put(ETokenType.KW_SIGNED_INT, "signed int");
        tokenTypeToStringMap.put(ETokenType.KW_UNSIGNED_SHORT_INT, "unsigned short int");
        tokenTypeToStringMap.put(ETokenType.KW_UNSIGNED_SHORT, "unsigned short");
        tokenTypeToStringMap.put(ETokenType.KW_UNSIGNED_LONG_INT, "unsigned long int");
        tokenTypeToStringMap.put(ETokenType.KW_UNSIGNED_LONG, "unsigned long");
        tokenTypeToStringMap.put(ETokenType.KW_UNSIGNED_LONG_LONG_INT, "unsigned long long int");
        tokenTypeToStringMap.put(ETokenType.KW_UNSIGNED_LONG_LONG, "unsigned long long");
        tokenTypeToStringMap.put(ETokenType.KW_SIGNED_LONG_INT, "signed long int");
        tokenTypeToStringMap.put(ETokenType.KW_SIGNED_LONG, "signed long");
        tokenTypeToStringMap.put(ETokenType.KW_SIGNED_LONG_LONG_INT, "signed long long int");
        tokenTypeToStringMap.put(ETokenType.KW_SIGNED_LONG_LONG, "signed long long");
        tokenTypeToStringMap.put(ETokenType.KW_LONG_LONG_INT, "long long int");
        tokenTypeToStringMap.put(ETokenType.KW_LONG_INT, "long int");
        tokenTypeToStringMap.put(ETokenType.KW_SIGNED_SHORT_INT, "signed short int");
        tokenTypeToStringMap.put(ETokenType.KW_SIGNED_SHORT, "signed short");
        tokenTypeToStringMap.put(ETokenType.KW_SHORT_INT, "short int");
        tokenTypeToStringMap.put(ETokenType.KW_LONG_DOUBLE, "long double");

        tokenTypeToTypeStringMap.put(ETokenType.KW_ALIGNAS, "KW_ALIGNAS");
        tokenTypeToTypeStringMap.put(ETokenType.KW_ALIGNOF, "KW_ALIGNOF");
        tokenTypeToTypeStringMap.put(ETokenType.KW_ASM, "KW_ASM");
        tokenTypeToTypeStringMap.put(ETokenType.KW_AUTO, "KW_AUTO");
        tokenTypeToTypeStringMap.put(ETokenType.KW_BOOL, "KW_BOOL");
        tokenTypeToTypeStringMap.put(ETokenType.KW_BREAK, "KW_BREAK");
        tokenTypeToTypeStringMap.put(ETokenType.KW_CASE, "KW_CASE");
        tokenTypeToTypeStringMap.put(ETokenType.KW_CATCH, "KW_CATCH");
        tokenTypeToTypeStringMap.put(ETokenType.KW_CHAR, "KW_CHAR");
        tokenTypeToTypeStringMap.put(ETokenType.KW_CHAR16_T, "KW_CHAR16_T");
        tokenTypeToTypeStringMap.put(ETokenType.KW_CHAR32_T, "KW_CHAR32_T");
        tokenTypeToTypeStringMap.put(ETokenType.KW_CLASS, "KW_CLASS");
        tokenTypeToTypeStringMap.put(ETokenType.KW_CONST, "KW_CONST");
        tokenTypeToTypeStringMap.put(ETokenType.KW_CONSTEXPR, "KW_CONSTEXPR");
        tokenTypeToTypeStringMap.put(ETokenType.KW_CONST_CAST, "KW_CONST_CAST");
        tokenTypeToTypeStringMap.put(ETokenType.KW_CONTINUE, "KW_CONTINUE");
        tokenTypeToTypeStringMap.put(ETokenType.KW_DECLTYPE, "KW_DECLTYPE");
        tokenTypeToTypeStringMap.put(ETokenType.KW_DEFAULT, "KW_DEFAULT");
        tokenTypeToTypeStringMap.put(ETokenType.KW_DELETE, "KW_DELETE");
        tokenTypeToTypeStringMap.put(ETokenType.KW_DO, "KW_DO");
        tokenTypeToTypeStringMap.put(ETokenType.KW_DOUBLE, "KW_DOUBLE");
        tokenTypeToTypeStringMap.put(ETokenType.KW_DYNAMIC_CAST, "KW_DYNAMIC_CAST");
        tokenTypeToTypeStringMap.put(ETokenType.KW_ELSE, "KW_ELSE");
        tokenTypeToTypeStringMap.put(ETokenType.KW_ENUM, "KW_ENUM");
        tokenTypeToTypeStringMap.put(ETokenType.KW_EXPLICIT, "KW_EXPLICIT");
        tokenTypeToTypeStringMap.put(ETokenType.KW_EXPORT, "KW_EXPORT");
        tokenTypeToTypeStringMap.put(ETokenType.KW_EXTERN, "KW_EXTERN");
        tokenTypeToTypeStringMap.put(ETokenType.KW_FALSE, "KW_FALSE");
        tokenTypeToTypeStringMap.put(ETokenType.KW_FLOAT, "KW_FLOAT");
        tokenTypeToTypeStringMap.put(ETokenType.KW_FOR, "KW_FOR");
        tokenTypeToTypeStringMap.put(ETokenType.KW_FRIEND, "KW_FRIEND");
        tokenTypeToTypeStringMap.put(ETokenType.KW_GOTO, "KW_GOTO");
        tokenTypeToTypeStringMap.put(ETokenType.KW_IF, "KW_IF");
        tokenTypeToTypeStringMap.put(ETokenType.KW_INLINE, "KW_INLINE");
        tokenTypeToTypeStringMap.put(ETokenType.KW_INT, "KW_INT");
        tokenTypeToTypeStringMap.put(ETokenType.KW_LONG, "KW_LONG");
        tokenTypeToTypeStringMap.put(ETokenType.KW_MUTABLE, "KW_MUTABLE");
        tokenTypeToTypeStringMap.put(ETokenType.KW_NAMESPACE, "KW_NAMESPACE");
        tokenTypeToTypeStringMap.put(ETokenType.KW_NEW, "KW_NEW");
        tokenTypeToTypeStringMap.put(ETokenType.KW_NOEXCEPT, "KW_NOEXCEPT");
        tokenTypeToTypeStringMap.put(ETokenType.KW_NULLPTR, "KW_NULLPTR");
        tokenTypeToTypeStringMap.put(ETokenType.KW_OPERATOR, "KW_OPERATOR");
        tokenTypeToTypeStringMap.put(ETokenType.KW_PRIVATE, "KW_PRIVATE");
        tokenTypeToTypeStringMap.put(ETokenType.KW_PROTECTED, "KW_PROTECTED");
        tokenTypeToTypeStringMap.put(ETokenType.KW_PUBLIC, "KW_PUBLIC");
        tokenTypeToTypeStringMap.put(ETokenType.KW_REGISTER, "KW_REGISTER");
        tokenTypeToTypeStringMap.put(ETokenType.KW_REINTERPET_CAST, "KW_REINTERPET_CAST");
        tokenTypeToTypeStringMap.put(ETokenType.KW_RETURN, "KW_RETURN");
        tokenTypeToTypeStringMap.put(ETokenType.KW_SHORT, "KW_SHORT");
        tokenTypeToTypeStringMap.put(ETokenType.KW_SIGNED, "KW_SIGNED");
        tokenTypeToTypeStringMap.put(ETokenType.KW_SIZEOF, "KW_SIZEOF");
        tokenTypeToTypeStringMap.put(ETokenType.KW_STATIC, "KW_STATIC");
        tokenTypeToTypeStringMap.put(ETokenType.KW_STATIC_ASSERT, "KW_STATIC_ASSERT");
        tokenTypeToTypeStringMap.put(ETokenType.KW_STATIC_CAST, "KW_STATIC_CAST");
        tokenTypeToTypeStringMap.put(ETokenType.KW_STRUCT, "KW_STRUCT");
        tokenTypeToTypeStringMap.put(ETokenType.KW_SWITCH, "KW_SWITCH");
        tokenTypeToTypeStringMap.put(ETokenType.KW_TEMPLATE, "KW_TEMPLATE");
        tokenTypeToTypeStringMap.put(ETokenType.KW_THIS, "KW_THIS");
        tokenTypeToTypeStringMap.put(ETokenType.KW_THREAD_LOCAL, "KW_THREAD_LOCAL");
        tokenTypeToTypeStringMap.put(ETokenType.KW_THROW, "KW_THROW");
        tokenTypeToTypeStringMap.put(ETokenType.KW_TRUE, "KW_TRUE");
        tokenTypeToTypeStringMap.put(ETokenType.KW_TRY, "KW_TRY");
        tokenTypeToTypeStringMap.put(ETokenType.KW_TYPEDEF, "KW_TYPEDEF");
        tokenTypeToTypeStringMap.put(ETokenType.KW_TYPEID, "KW_TYPEID");
        tokenTypeToTypeStringMap.put(ETokenType.KW_TYPENAME, "KW_TYPENAME");
        tokenTypeToTypeStringMap.put(ETokenType.KW_UNION, "KW_UNION");
        tokenTypeToTypeStringMap.put(ETokenType.KW_UNSIGNED, "KW_UNSIGNED");
        tokenTypeToTypeStringMap.put(ETokenType.KW_USING, "KW_USING");
        tokenTypeToTypeStringMap.put(ETokenType.KW_VIRTUAL, "KW_VIRTUAL");
        tokenTypeToTypeStringMap.put(ETokenType.KW_VOID, "KW_VOID");
        tokenTypeToTypeStringMap.put(ETokenType.KW_VOLATILE, "KW_VOLATILE");
        tokenTypeToTypeStringMap.put(ETokenType.KW_WCHAR_T, "KW_WCHAR_T");
        tokenTypeToTypeStringMap.put(ETokenType.KW_WHILE, "KW_WHILE");
        tokenTypeToTypeStringMap.put(ETokenType.OP_LBRACE, "OP_LBRACE");
        tokenTypeToTypeStringMap.put(ETokenType.OP_LBRACE, "OP_LBRACE");
        tokenTypeToTypeStringMap.put(ETokenType.OP_RBRACE, "OP_RBRACE");
        tokenTypeToTypeStringMap.put(ETokenType.OP_RBRACE, "OP_RBRACE");
        tokenTypeToTypeStringMap.put(ETokenType.OP_LSQUARE, "OP_LSQUARE");
        tokenTypeToTypeStringMap.put(ETokenType.OP_LSQUARE, "OP_LSQUARE");
        tokenTypeToTypeStringMap.put(ETokenType.OP_RSQUARE, "OP_RSQUARE");
        tokenTypeToTypeStringMap.put(ETokenType.OP_RSQUARE, "OP_RSQUARE");
        tokenTypeToTypeStringMap.put(ETokenType.OP_LPAREN, "OP_LPAREN");
        tokenTypeToTypeStringMap.put(ETokenType.OP_RPAREN, "OP_RPAREN");
        tokenTypeToTypeStringMap.put(ETokenType.OP_BOR, "OP_BOR");
        tokenTypeToTypeStringMap.put(ETokenType.OP_BOR, "OP_BOR");
        tokenTypeToTypeStringMap.put(ETokenType.OP_XOR, "OP_XOR");
        tokenTypeToTypeStringMap.put(ETokenType.OP_XOR, "OP_XOR");
        tokenTypeToTypeStringMap.put(ETokenType.OP_COMPL, "OP_COMPL");
        tokenTypeToTypeStringMap.put(ETokenType.OP_COMPL, "OP_COMPL");
        tokenTypeToTypeStringMap.put(ETokenType.OP_AMP, "OP_AMP");
        tokenTypeToTypeStringMap.put(ETokenType.OP_AMP, "OP_AMP");
        tokenTypeToTypeStringMap.put(ETokenType.OP_LNOT, "OP_LNOT");
        tokenTypeToTypeStringMap.put(ETokenType.OP_LNOT, "OP_LNOT");
        tokenTypeToTypeStringMap.put(ETokenType.OP_SEMICOLON, "OP_SEMICOLON");
        tokenTypeToTypeStringMap.put(ETokenType.OP_COLON, "OP_COLON");
        tokenTypeToTypeStringMap.put(ETokenType.OP_DOTS, "OP_DOTS");
        tokenTypeToTypeStringMap.put(ETokenType.OP_QMARK, "OP_QMARK");
        tokenTypeToTypeStringMap.put(ETokenType.OP_COLON2, "OP_COLON2");
        tokenTypeToTypeStringMap.put(ETokenType.OP_DOT, "OP_DOT");
        tokenTypeToTypeStringMap.put(ETokenType.OP_DOTSTAR, "OP_DOTSTAR");
        tokenTypeToTypeStringMap.put(ETokenType.OP_PLUS, "OP_PLUS");
        tokenTypeToTypeStringMap.put(ETokenType.OP_MINUS, "OP_MINUS");
        tokenTypeToTypeStringMap.put(ETokenType.OP_STAR, "OP_STAR");
        tokenTypeToTypeStringMap.put(ETokenType.OP_DIV, "OP_DIV");
        tokenTypeToTypeStringMap.put(ETokenType.OP_MOD, "OP_MOD");
        tokenTypeToTypeStringMap.put(ETokenType.OP_ASS, "OP_ASS");
        tokenTypeToTypeStringMap.put(ETokenType.OP_LT, "OP_LT");
        tokenTypeToTypeStringMap.put(ETokenType.OP_GT, "OP_GT");
        tokenTypeToTypeStringMap.put(ETokenType.OP_PLUSASS, "OP_PLUSASS");
        tokenTypeToTypeStringMap.put(ETokenType.OP_MINUSASS, "OP_MINUSASS");
        tokenTypeToTypeStringMap.put(ETokenType.OP_STARASS, "OP_STARASS");
        tokenTypeToTypeStringMap.put(ETokenType.OP_DIVASS, "OP_DIVASS");
        tokenTypeToTypeStringMap.put(ETokenType.OP_MODASS, "OP_MODASS");
        tokenTypeToTypeStringMap.put(ETokenType.OP_XORASS, "OP_XORASS");
        tokenTypeToTypeStringMap.put(ETokenType.OP_XORASS, "OP_XORASS");
        tokenTypeToTypeStringMap.put(ETokenType.OP_BANDASS, "OP_BANDASS");
        tokenTypeToTypeStringMap.put(ETokenType.OP_BANDASS, "OP_BANDASS");
        tokenTypeToTypeStringMap.put(ETokenType.OP_BORASS, "OP_BORASS");
        tokenTypeToTypeStringMap.put(ETokenType.OP_BORASS, "OP_BORASS");
        tokenTypeToTypeStringMap.put(ETokenType.OP_LSHIFT, "OP_LSHIFT");
        tokenTypeToTypeStringMap.put(ETokenType.OP_RSHIFT, "OP_RSHIFT");
        tokenTypeToTypeStringMap.put(ETokenType.OP_RSHIFTASS, "OP_RSHIFTASS");
        tokenTypeToTypeStringMap.put(ETokenType.OP_LSHIFTASS, "OP_LSHIFTASS");
        tokenTypeToTypeStringMap.put(ETokenType.OP_EQ, "OP_EQ");
        tokenTypeToTypeStringMap.put(ETokenType.OP_NE, "OP_NE");
        tokenTypeToTypeStringMap.put(ETokenType.OP_NE, "OP_NE");
        tokenTypeToTypeStringMap.put(ETokenType.OP_LE, "OP_LE");
        tokenTypeToTypeStringMap.put(ETokenType.OP_GE, "OP_GE");
        tokenTypeToTypeStringMap.put(ETokenType.OP_LAND, "OP_LAND");
        tokenTypeToTypeStringMap.put(ETokenType.OP_LAND, "OP_LAND");
        tokenTypeToTypeStringMap.put(ETokenType.OP_LOR, "OP_LOR");
        tokenTypeToTypeStringMap.put(ETokenType.OP_LOR, "OP_LOR");
        tokenTypeToTypeStringMap.put(ETokenType.OP_INC, "OP_INC");
        tokenTypeToTypeStringMap.put(ETokenType.OP_DEC, "OP_DEC");
        tokenTypeToTypeStringMap.put(ETokenType.OP_COMMA, "OP_COMMA");
        tokenTypeToTypeStringMap.put(ETokenType.OP_ARROWSTAR, "OP_ARROWSTAR");
        tokenTypeToTypeStringMap.put(ETokenType.OP_ARROW, "OP_ARROW");
        tokenTypeToTypeStringMap.put(ETokenType.TY_ID, "TY_ID");
        tokenTypeToTypeStringMap.put(ETokenType.TY_LITERAL, "TY_LITERAL");

        tokenTypeToTypeStringMap.put(ETokenType.KW_UNSIGNED_CHAR, "KW_UNSIGNED_CHAR");
        tokenTypeToTypeStringMap.put(ETokenType.KW_SIGNED_CHAR, "KW_SIGNED_CHAR");
        tokenTypeToTypeStringMap.put(ETokenType.KW_UNSIGNED_INT, "KW_UNSIGNED_INT");
        tokenTypeToTypeStringMap.put(ETokenType.KW_SIGNED_INT, "KW_SIGNED_INT");
        tokenTypeToTypeStringMap.put(ETokenType.KW_UNSIGNED_SHORT_INT, "KW_UNSIGNED_SHORT_INT");
        tokenTypeToTypeStringMap.put(ETokenType.KW_UNSIGNED_SHORT, "KW_UNSIGNED_SHORT");
        tokenTypeToTypeStringMap.put(ETokenType.KW_UNSIGNED_LONG_INT, "KW_UNSIGNED_LONG_INT");
        tokenTypeToTypeStringMap.put(ETokenType.KW_UNSIGNED_LONG, "KW_UNSIGNED_LONG");
        tokenTypeToTypeStringMap.put(ETokenType.KW_UNSIGNED_LONG_LONG_INT, "KW_UNSIGNED_LONG_LONG_INT");
        tokenTypeToTypeStringMap.put(ETokenType.KW_UNSIGNED_LONG_LONG, "KW_UNSIGNED_LONG_LONG");
        tokenTypeToTypeStringMap.put(ETokenType.KW_SIGNED_LONG_INT, "KW_SIGNED_LONG_INT");
        tokenTypeToTypeStringMap.put(ETokenType.KW_SIGNED_LONG, "KW_SIGNED_LONG");
        tokenTypeToTypeStringMap.put(ETokenType.KW_SIGNED_LONG_LONG_INT, "KW_SIGNED_LONG_LONG_INT");
        tokenTypeToTypeStringMap.put(ETokenType.KW_SIGNED_LONG_LONG, "KW_SIGNED_LONG_LONG");
        tokenTypeToTypeStringMap.put(ETokenType.KW_LONG_LONG_INT, "KW_LONG_LONG_INT");
        tokenTypeToTypeStringMap.put(ETokenType.KW_LONG_INT, "KW_LONG_INT");
        tokenTypeToTypeStringMap.put(ETokenType.KW_SIGNED_SHORT_INT, "KW_SIGNED_SHORT_INT");
        tokenTypeToTypeStringMap.put(ETokenType.KW_SIGNED_SHORT, "KW_SIGNED_SHORT");
        tokenTypeToTypeStringMap.put(ETokenType.KW_SHORT_INT, "KW_SHORT_INT");
        tokenTypeToTypeStringMap.put(ETokenType.KW_LONG_DOUBLE, "KW_LONG_DOUBLE");

        tokenMap.put(ETokenType.KW_UNSIGNED_CHAR, new Token(ETokenType.KW_UNSIGNED_CHAR, tokenTypeToStringMap.get(ETokenType.KW_UNSIGNED_CHAR)));
        tokenMap.put(ETokenType.KW_SIGNED_CHAR, new Token(ETokenType.KW_SIGNED_CHAR, tokenTypeToStringMap.get(ETokenType.KW_SIGNED_CHAR)));
        tokenMap.put(ETokenType.KW_UNSIGNED_INT, new Token(ETokenType.KW_UNSIGNED_INT, tokenTypeToStringMap.get(ETokenType.KW_UNSIGNED_INT)));
        tokenMap.put(ETokenType.KW_SIGNED_INT, new Token(ETokenType.KW_SIGNED_INT, tokenTypeToStringMap.get(ETokenType.KW_SIGNED_INT)));
        tokenMap.put(ETokenType.KW_UNSIGNED_SHORT_INT, new Token(ETokenType.KW_UNSIGNED_SHORT_INT, tokenTypeToStringMap.get(ETokenType.KW_UNSIGNED_SHORT_INT)));
        tokenMap.put(ETokenType.KW_UNSIGNED_SHORT, new Token(ETokenType.KW_UNSIGNED_SHORT, tokenTypeToStringMap.get(ETokenType.KW_UNSIGNED_SHORT)));
        tokenMap.put(ETokenType.KW_UNSIGNED_LONG_INT, new Token(ETokenType.KW_UNSIGNED_LONG_INT, tokenTypeToStringMap.get(ETokenType.KW_UNSIGNED_LONG_INT)));
        tokenMap.put(ETokenType.KW_UNSIGNED_LONG, new Token(ETokenType.KW_UNSIGNED_LONG, tokenTypeToStringMap.get(ETokenType.KW_UNSIGNED_LONG)));
        tokenMap.put(ETokenType.KW_UNSIGNED_LONG_LONG_INT, new Token(ETokenType.KW_UNSIGNED_LONG_LONG_INT, tokenTypeToStringMap.get(ETokenType.KW_UNSIGNED_LONG_LONG_INT)));
        tokenMap.put(ETokenType.KW_UNSIGNED_LONG_LONG, new Token(ETokenType.KW_UNSIGNED_LONG_LONG, tokenTypeToStringMap.get(ETokenType.KW_UNSIGNED_LONG_LONG)));
        tokenMap.put(ETokenType.KW_SIGNED_LONG_INT, new Token(ETokenType.KW_SIGNED_LONG_INT, tokenTypeToStringMap.get(ETokenType.KW_SIGNED_LONG_INT)));
        tokenMap.put(ETokenType.KW_SIGNED_LONG, new Token(ETokenType.KW_SIGNED_LONG, tokenTypeToStringMap.get(ETokenType.KW_SIGNED_LONG)));
        tokenMap.put(ETokenType.KW_SIGNED_LONG_LONG_INT, new Token(ETokenType.KW_SIGNED_LONG_LONG_INT, tokenTypeToStringMap.get(ETokenType.KW_SIGNED_LONG_LONG_INT)));
        tokenMap.put(ETokenType.KW_SIGNED_LONG_LONG, new Token(ETokenType.KW_SIGNED_LONG_LONG, tokenTypeToStringMap.get(ETokenType.KW_SIGNED_LONG_LONG)));
        tokenMap.put(ETokenType.KW_LONG_LONG_INT, new Token(ETokenType.KW_LONG_LONG_INT, tokenTypeToStringMap.get(ETokenType.KW_LONG_LONG_INT)));
        tokenMap.put(ETokenType.KW_LONG_INT, new Token(ETokenType.KW_LONG_INT, tokenTypeToStringMap.get(ETokenType.KW_LONG_INT)));
        tokenMap.put(ETokenType.KW_SIGNED_SHORT_INT, new Token(ETokenType.KW_SIGNED_SHORT_INT, tokenTypeToStringMap.get(ETokenType.KW_SIGNED_SHORT_INT)));
        tokenMap.put(ETokenType.KW_SIGNED_SHORT, new Token(ETokenType.KW_SIGNED_SHORT, tokenTypeToStringMap.get(ETokenType.KW_SIGNED_SHORT)));
        tokenMap.put(ETokenType.KW_SHORT_INT, new Token(ETokenType.KW_SHORT_INT, tokenTypeToStringMap.get(ETokenType.KW_SHORT_INT)));
        tokenMap.put(ETokenType.KW_LONG_DOUBLE, new Token(ETokenType.KW_LONG_DOUBLE, tokenTypeToStringMap.get(ETokenType.KW_LONG_DOUBLE)));

        tokenMap.put(ETokenType.KW_ALIGNAS, new Token(ETokenType.KW_ALIGNAS, tokenTypeToStringMap.get(ETokenType.KW_ALIGNAS)));
        tokenMap.put(ETokenType.KW_ALIGNOF, new Token(ETokenType.KW_ALIGNOF, tokenTypeToStringMap.get(ETokenType.KW_ALIGNOF)));
        tokenMap.put(ETokenType.KW_ASM, new Token(ETokenType.KW_ASM, tokenTypeToStringMap.get(ETokenType.KW_ASM)));
        tokenMap.put(ETokenType.KW_AUTO, new Token(ETokenType.KW_AUTO, tokenTypeToStringMap.get(ETokenType.KW_AUTO)));
        tokenMap.put(ETokenType.KW_BOOL, new Token(ETokenType.KW_BOOL, tokenTypeToStringMap.get(ETokenType.KW_BOOL)));
        tokenMap.put(ETokenType.KW_BREAK, new Token(ETokenType.KW_BREAK, tokenTypeToStringMap.get(ETokenType.KW_BREAK)));
        tokenMap.put(ETokenType.KW_CASE, new Token(ETokenType.KW_CASE, tokenTypeToStringMap.get(ETokenType.KW_CASE)));
        tokenMap.put(ETokenType.KW_CATCH, new Token(ETokenType.KW_CATCH, tokenTypeToStringMap.get(ETokenType.KW_CATCH)));
        tokenMap.put(ETokenType.KW_CHAR, new Token(ETokenType.KW_CHAR, tokenTypeToStringMap.get(ETokenType.KW_CHAR)));
        tokenMap.put(ETokenType.KW_CHAR16_T, new Token(ETokenType.KW_CHAR16_T, tokenTypeToStringMap.get(ETokenType.KW_CHAR16_T)));
        tokenMap.put(ETokenType.KW_CHAR32_T, new Token(ETokenType.KW_CHAR32_T, tokenTypeToStringMap.get(ETokenType.KW_CHAR32_T)));
        tokenMap.put(ETokenType.KW_CLASS, new Token(ETokenType.KW_CLASS, tokenTypeToStringMap.get(ETokenType.KW_CLASS)));
        tokenMap.put(ETokenType.KW_CONST, new Token(ETokenType.KW_CONST, tokenTypeToStringMap.get(ETokenType.KW_CONST)));
        tokenMap.put(ETokenType.KW_CONSTEXPR, new Token(ETokenType.KW_CONSTEXPR, tokenTypeToStringMap.get(ETokenType.KW_CONSTEXPR)));
        tokenMap.put(ETokenType.KW_CONST_CAST, new Token(ETokenType.KW_CONST_CAST, tokenTypeToStringMap.get(ETokenType.KW_CONST_CAST)));
        tokenMap.put(ETokenType.KW_CONTINUE, new Token(ETokenType.KW_CONTINUE, tokenTypeToStringMap.get(ETokenType.KW_CONTINUE)));
        tokenMap.put(ETokenType.KW_DECLTYPE, new Token(ETokenType.KW_DECLTYPE, tokenTypeToStringMap.get(ETokenType.KW_DECLTYPE)));
        tokenMap.put(ETokenType.KW_DEFAULT, new Token(ETokenType.KW_DEFAULT, tokenTypeToStringMap.get(ETokenType.KW_DEFAULT)));
        tokenMap.put(ETokenType.KW_DELETE, new Token(ETokenType.KW_DELETE, tokenTypeToStringMap.get(ETokenType.KW_DELETE)));
        tokenMap.put(ETokenType.KW_DO, new Token(ETokenType.KW_DO, tokenTypeToStringMap.get(ETokenType.KW_DO)));
        tokenMap.put(ETokenType.KW_DOUBLE, new Token(ETokenType.KW_DOUBLE, tokenTypeToStringMap.get(ETokenType.KW_DOUBLE)));
        tokenMap.put(ETokenType.KW_DYNAMIC_CAST, new Token(ETokenType.KW_DYNAMIC_CAST, tokenTypeToStringMap.get(ETokenType.KW_DYNAMIC_CAST)));
        tokenMap.put(ETokenType.KW_ELSE, new Token(ETokenType.KW_ELSE, tokenTypeToStringMap.get(ETokenType.KW_ELSE)));
        tokenMap.put(ETokenType.KW_ENUM, new Token(ETokenType.KW_ENUM, tokenTypeToStringMap.get(ETokenType.KW_ENUM)));
        tokenMap.put(ETokenType.KW_EXPLICIT, new Token(ETokenType.KW_EXPLICIT, tokenTypeToStringMap.get(ETokenType.KW_EXPLICIT)));
        tokenMap.put(ETokenType.KW_EXPORT, new Token(ETokenType.KW_EXPORT, tokenTypeToStringMap.get(ETokenType.KW_EXPORT)));
        tokenMap.put(ETokenType.KW_EXTERN, new Token(ETokenType.KW_EXTERN, tokenTypeToStringMap.get(ETokenType.KW_EXTERN)));
        tokenMap.put(ETokenType.KW_FALSE, new Token(ETokenType.KW_FALSE, tokenTypeToStringMap.get(ETokenType.KW_FALSE)));
        tokenMap.put(ETokenType.KW_FLOAT, new Token(ETokenType.KW_FLOAT, tokenTypeToStringMap.get(ETokenType.KW_FLOAT)));
        tokenMap.put(ETokenType.KW_FOR, new Token(ETokenType.KW_FOR, tokenTypeToStringMap.get(ETokenType.KW_FOR)));
        tokenMap.put(ETokenType.KW_FRIEND, new Token(ETokenType.KW_FRIEND, tokenTypeToStringMap.get(ETokenType.KW_FRIEND)));
        tokenMap.put(ETokenType.KW_GOTO, new Token(ETokenType.KW_GOTO, tokenTypeToStringMap.get(ETokenType.KW_GOTO)));
        tokenMap.put(ETokenType.KW_IF, new Token(ETokenType.KW_IF, tokenTypeToStringMap.get(ETokenType.KW_IF)));
        tokenMap.put(ETokenType.KW_INLINE, new Token(ETokenType.KW_INLINE, tokenTypeToStringMap.get(ETokenType.KW_INLINE)));
        tokenMap.put(ETokenType.KW_INT, new Token(ETokenType.KW_INT, tokenTypeToStringMap.get(ETokenType.KW_INT)));
        tokenMap.put(ETokenType.KW_LONG, new Token(ETokenType.KW_LONG, tokenTypeToStringMap.get(ETokenType.KW_LONG)));
        tokenMap.put(ETokenType.KW_MUTABLE, new Token(ETokenType.KW_MUTABLE, tokenTypeToStringMap.get(ETokenType.KW_MUTABLE)));
        tokenMap.put(ETokenType.KW_NAMESPACE, new Token(ETokenType.KW_NAMESPACE, tokenTypeToStringMap.get(ETokenType.KW_NAMESPACE)));
        tokenMap.put(ETokenType.KW_NEW, new Token(ETokenType.KW_NEW, tokenTypeToStringMap.get(ETokenType.KW_NEW)));
        tokenMap.put(ETokenType.KW_NOEXCEPT, new Token(ETokenType.KW_NOEXCEPT, tokenTypeToStringMap.get(ETokenType.KW_NOEXCEPT)));
        tokenMap.put(ETokenType.KW_NULLPTR, new Token(ETokenType.KW_NULLPTR, tokenTypeToStringMap.get(ETokenType.KW_NULLPTR)));
        tokenMap.put(ETokenType.KW_OPERATOR, new Token(ETokenType.KW_OPERATOR, tokenTypeToStringMap.get(ETokenType.KW_OPERATOR)));
        tokenMap.put(ETokenType.KW_PRIVATE, new Token(ETokenType.KW_PRIVATE, tokenTypeToStringMap.get(ETokenType.KW_PRIVATE)));
        tokenMap.put(ETokenType.KW_PROTECTED, new Token(ETokenType.KW_PROTECTED, tokenTypeToStringMap.get(ETokenType.KW_PROTECTED)));
        tokenMap.put(ETokenType.KW_PUBLIC, new Token(ETokenType.KW_PUBLIC, tokenTypeToStringMap.get(ETokenType.KW_PUBLIC)));
        tokenMap.put(ETokenType.KW_REGISTER, new Token(ETokenType.KW_REGISTER, tokenTypeToStringMap.get(ETokenType.KW_REGISTER)));
        tokenMap.put(ETokenType.KW_REINTERPET_CAST, new Token(ETokenType.KW_REINTERPET_CAST, tokenTypeToStringMap.get(ETokenType.KW_REINTERPET_CAST)));
        tokenMap.put(ETokenType.KW_RETURN, new Token(ETokenType.KW_RETURN, tokenTypeToStringMap.get(ETokenType.KW_RETURN)));
        tokenMap.put(ETokenType.KW_SHORT, new Token(ETokenType.KW_SHORT, tokenTypeToStringMap.get(ETokenType.KW_SHORT)));
        tokenMap.put(ETokenType.KW_SIGNED, new Token(ETokenType.KW_SIGNED, tokenTypeToStringMap.get(ETokenType.KW_SIGNED)));
        tokenMap.put(ETokenType.KW_SIZEOF, new Token(ETokenType.KW_SIZEOF, tokenTypeToStringMap.get(ETokenType.KW_SIZEOF)));
        tokenMap.put(ETokenType.KW_STATIC, new Token(ETokenType.KW_STATIC, tokenTypeToStringMap.get(ETokenType.KW_STATIC)));
        tokenMap.put(ETokenType.KW_STATIC_ASSERT, new Token(ETokenType.KW_STATIC_ASSERT, tokenTypeToStringMap.get(ETokenType.KW_STATIC_ASSERT)));
        tokenMap.put(ETokenType.KW_STATIC_CAST, new Token(ETokenType.KW_STATIC_CAST, tokenTypeToStringMap.get(ETokenType.KW_STATIC_CAST)));
        tokenMap.put(ETokenType.KW_STRUCT, new Token(ETokenType.KW_STRUCT, tokenTypeToStringMap.get(ETokenType.KW_STRUCT)));
        tokenMap.put(ETokenType.KW_SWITCH, new Token(ETokenType.KW_SWITCH, tokenTypeToStringMap.get(ETokenType.KW_SWITCH)));
        tokenMap.put(ETokenType.KW_TEMPLATE, new Token(ETokenType.KW_TEMPLATE, tokenTypeToStringMap.get(ETokenType.KW_TEMPLATE)));
        tokenMap.put(ETokenType.KW_THIS, new Token(ETokenType.KW_THIS, tokenTypeToStringMap.get(ETokenType.KW_THIS)));
        tokenMap.put(ETokenType.KW_THREAD_LOCAL, new Token(ETokenType.KW_THREAD_LOCAL, tokenTypeToStringMap.get(ETokenType.KW_THREAD_LOCAL)));
        tokenMap.put(ETokenType.KW_THROW, new Token(ETokenType.KW_THROW, tokenTypeToStringMap.get(ETokenType.KW_THROW)));
        tokenMap.put(ETokenType.KW_TRUE, new Token(ETokenType.KW_TRUE, tokenTypeToStringMap.get(ETokenType.KW_TRUE)));
        tokenMap.put(ETokenType.KW_TRY, new Token(ETokenType.KW_TRY, tokenTypeToStringMap.get(ETokenType.KW_TRY)));
        tokenMap.put(ETokenType.KW_TYPEDEF, new Token(ETokenType.KW_TYPEDEF, tokenTypeToStringMap.get(ETokenType.KW_TYPEDEF)));
        tokenMap.put(ETokenType.KW_TYPEID, new Token(ETokenType.KW_TYPEID, tokenTypeToStringMap.get(ETokenType.KW_TYPEID)));
        tokenMap.put(ETokenType.KW_TYPENAME, new Token(ETokenType.KW_TYPENAME, tokenTypeToStringMap.get(ETokenType.KW_TYPENAME)));
        tokenMap.put(ETokenType.KW_UNION, new Token(ETokenType.KW_UNION, tokenTypeToStringMap.get(ETokenType.KW_UNION)));
        tokenMap.put(ETokenType.KW_UNSIGNED, new Token(ETokenType.KW_UNSIGNED, tokenTypeToStringMap.get(ETokenType.KW_UNSIGNED)));
        tokenMap.put(ETokenType.KW_USING, new Token(ETokenType.KW_USING, tokenTypeToStringMap.get(ETokenType.KW_USING)));
        tokenMap.put(ETokenType.KW_VIRTUAL, new Token(ETokenType.KW_VIRTUAL, tokenTypeToStringMap.get(ETokenType.KW_VIRTUAL)));
        tokenMap.put(ETokenType.KW_VOID, new Token(ETokenType.KW_VOID, tokenTypeToStringMap.get(ETokenType.KW_VOID)));
        tokenMap.put(ETokenType.KW_VOLATILE, new Token(ETokenType.KW_VOLATILE, tokenTypeToStringMap.get(ETokenType.KW_VOLATILE)));
        tokenMap.put(ETokenType.KW_WCHAR_T, new Token(ETokenType.KW_WCHAR_T, tokenTypeToStringMap.get(ETokenType.KW_WCHAR_T)));
        tokenMap.put(ETokenType.KW_WHILE, new Token(ETokenType.KW_WHILE, tokenTypeToStringMap.get(ETokenType.KW_WHILE)));
        tokenMap.put(ETokenType.OP_LBRACE, new Token(ETokenType.OP_LBRACE, tokenTypeToStringMap.get(ETokenType.OP_LBRACE)));
        tokenMap.put(ETokenType.OP_LBRACE, new Token(ETokenType.OP_LBRACE, tokenTypeToStringMap.get(ETokenType.OP_LBRACE)));
        tokenMap.put(ETokenType.OP_RBRACE, new Token(ETokenType.OP_RBRACE, tokenTypeToStringMap.get(ETokenType.OP_RBRACE)));
        tokenMap.put(ETokenType.OP_RBRACE, new Token(ETokenType.OP_RBRACE, tokenTypeToStringMap.get(ETokenType.OP_RBRACE)));
        tokenMap.put(ETokenType.OP_LSQUARE, new Token(ETokenType.OP_LSQUARE, tokenTypeToStringMap.get(ETokenType.OP_LSQUARE)));
        tokenMap.put(ETokenType.OP_LSQUARE, new Token(ETokenType.OP_LSQUARE, tokenTypeToStringMap.get(ETokenType.OP_LSQUARE)));
        tokenMap.put(ETokenType.OP_RSQUARE, new Token(ETokenType.OP_RSQUARE, tokenTypeToStringMap.get(ETokenType.OP_RSQUARE)));
        tokenMap.put(ETokenType.OP_RSQUARE, new Token(ETokenType.OP_RSQUARE, tokenTypeToStringMap.get(ETokenType.OP_RSQUARE)));
        tokenMap.put(ETokenType.OP_LPAREN, new Token(ETokenType.OP_LPAREN, tokenTypeToStringMap.get(ETokenType.OP_LPAREN)));
        tokenMap.put(ETokenType.OP_RPAREN, new Token(ETokenType.OP_RPAREN, tokenTypeToStringMap.get(ETokenType.OP_RPAREN)));
        tokenMap.put(ETokenType.OP_BOR, new Token(ETokenType.OP_BOR, tokenTypeToStringMap.get(ETokenType.OP_BOR)));
        tokenMap.put(ETokenType.OP_BOR, new Token(ETokenType.OP_BOR, tokenTypeToStringMap.get(ETokenType.OP_BOR)));
        tokenMap.put(ETokenType.OP_XOR, new Token(ETokenType.OP_XOR, tokenTypeToStringMap.get(ETokenType.OP_XOR)));
        tokenMap.put(ETokenType.OP_XOR, new Token(ETokenType.OP_XOR, tokenTypeToStringMap.get(ETokenType.OP_XOR)));
        tokenMap.put(ETokenType.OP_COMPL, new Token(ETokenType.OP_COMPL, tokenTypeToStringMap.get(ETokenType.OP_COMPL)));
        tokenMap.put(ETokenType.OP_COMPL, new Token(ETokenType.OP_COMPL, tokenTypeToStringMap.get(ETokenType.OP_COMPL)));
        tokenMap.put(ETokenType.OP_AMP, new Token(ETokenType.OP_AMP, tokenTypeToStringMap.get(ETokenType.OP_AMP)));
        tokenMap.put(ETokenType.OP_AMP, new Token(ETokenType.OP_AMP, tokenTypeToStringMap.get(ETokenType.OP_AMP)));
        tokenMap.put(ETokenType.OP_LNOT, new Token(ETokenType.OP_LNOT, tokenTypeToStringMap.get(ETokenType.OP_LNOT)));
        tokenMap.put(ETokenType.OP_LNOT, new Token(ETokenType.OP_LNOT, tokenTypeToStringMap.get(ETokenType.OP_LNOT)));
        tokenMap.put(ETokenType.OP_SEMICOLON, new Token(ETokenType.OP_SEMICOLON, tokenTypeToStringMap.get(ETokenType.OP_SEMICOLON)));
        tokenMap.put(ETokenType.OP_COLON, new Token(ETokenType.OP_COLON, tokenTypeToStringMap.get(ETokenType.OP_COLON)));
        tokenMap.put(ETokenType.OP_DOTS, new Token(ETokenType.OP_DOTS, tokenTypeToStringMap.get(ETokenType.OP_DOTS)));
        tokenMap.put(ETokenType.OP_QMARK, new Token(ETokenType.OP_QMARK, tokenTypeToStringMap.get(ETokenType.OP_QMARK)));
        tokenMap.put(ETokenType.OP_COLON2, new Token(ETokenType.OP_COLON2, tokenTypeToStringMap.get(ETokenType.OP_COLON2)));
        tokenMap.put(ETokenType.OP_DOT, new Token(ETokenType.OP_DOT, tokenTypeToStringMap.get(ETokenType.OP_DOT)));
        tokenMap.put(ETokenType.OP_DOTSTAR, new Token(ETokenType.OP_DOTSTAR, tokenTypeToStringMap.get(ETokenType.OP_DOTSTAR)));
        tokenMap.put(ETokenType.OP_PLUS, new Token(ETokenType.OP_PLUS, tokenTypeToStringMap.get(ETokenType.OP_PLUS)));
        tokenMap.put(ETokenType.OP_MINUS, new Token(ETokenType.OP_MINUS, tokenTypeToStringMap.get(ETokenType.OP_MINUS)));
        tokenMap.put(ETokenType.OP_STAR, new Token(ETokenType.OP_STAR, tokenTypeToStringMap.get(ETokenType.OP_STAR)));
        tokenMap.put(ETokenType.OP_DIV, new Token(ETokenType.OP_DIV, tokenTypeToStringMap.get(ETokenType.OP_DIV)));
        tokenMap.put(ETokenType.OP_MOD, new Token(ETokenType.OP_MOD, tokenTypeToStringMap.get(ETokenType.OP_MOD)));
        tokenMap.put(ETokenType.OP_ASS, new Token(ETokenType.OP_ASS, tokenTypeToStringMap.get(ETokenType.OP_ASS)));
        tokenMap.put(ETokenType.OP_LT, new Token(ETokenType.OP_LT, tokenTypeToStringMap.get(ETokenType.OP_LT)));
        tokenMap.put(ETokenType.OP_GT, new Token(ETokenType.OP_GT, tokenTypeToStringMap.get(ETokenType.OP_GT)));
        tokenMap.put(ETokenType.OP_PLUSASS, new Token(ETokenType.OP_PLUSASS, tokenTypeToStringMap.get(ETokenType.OP_PLUSASS)));
        tokenMap.put(ETokenType.OP_MINUSASS, new Token(ETokenType.OP_MINUSASS, tokenTypeToStringMap.get(ETokenType.OP_MINUSASS)));
        tokenMap.put(ETokenType.OP_STARASS, new Token(ETokenType.OP_STARASS, tokenTypeToStringMap.get(ETokenType.OP_STARASS)));
        tokenMap.put(ETokenType.OP_DIVASS, new Token(ETokenType.OP_DIVASS, tokenTypeToStringMap.get(ETokenType.OP_DIVASS)));
        tokenMap.put(ETokenType.OP_MODASS, new Token(ETokenType.OP_MODASS, tokenTypeToStringMap.get(ETokenType.OP_MODASS)));
        tokenMap.put(ETokenType.OP_XORASS, new Token(ETokenType.OP_XORASS, tokenTypeToStringMap.get(ETokenType.OP_XORASS)));
        tokenMap.put(ETokenType.OP_XORASS, new Token(ETokenType.OP_XORASS, tokenTypeToStringMap.get(ETokenType.OP_XORASS)));
        tokenMap.put(ETokenType.OP_BANDASS, new Token(ETokenType.OP_BANDASS, tokenTypeToStringMap.get(ETokenType.OP_BANDASS)));
        tokenMap.put(ETokenType.OP_BANDASS, new Token(ETokenType.OP_BANDASS, tokenTypeToStringMap.get(ETokenType.OP_BANDASS)));
        tokenMap.put(ETokenType.OP_BORASS, new Token(ETokenType.OP_BORASS, tokenTypeToStringMap.get(ETokenType.OP_BORASS)));
        tokenMap.put(ETokenType.OP_BORASS, new Token(ETokenType.OP_BORASS, tokenTypeToStringMap.get(ETokenType.OP_BORASS)));
        tokenMap.put(ETokenType.OP_LSHIFT, new Token(ETokenType.OP_LSHIFT, tokenTypeToStringMap.get(ETokenType.OP_LSHIFT)));
        tokenMap.put(ETokenType.OP_RSHIFT, new Token(ETokenType.OP_RSHIFT, tokenTypeToStringMap.get(ETokenType.OP_RSHIFT)));
        tokenMap.put(ETokenType.OP_RSHIFTASS, new Token(ETokenType.OP_RSHIFTASS, tokenTypeToStringMap.get(ETokenType.OP_RSHIFTASS)));
        tokenMap.put(ETokenType.OP_LSHIFTASS, new Token(ETokenType.OP_LSHIFTASS, tokenTypeToStringMap.get(ETokenType.OP_LSHIFTASS)));
        tokenMap.put(ETokenType.OP_EQ, new Token(ETokenType.OP_EQ, tokenTypeToStringMap.get(ETokenType.OP_EQ)));
        tokenMap.put(ETokenType.OP_NE, new Token(ETokenType.OP_NE, tokenTypeToStringMap.get(ETokenType.OP_NE)));
        tokenMap.put(ETokenType.OP_NE, new Token(ETokenType.OP_NE, tokenTypeToStringMap.get(ETokenType.OP_NE)));
        tokenMap.put(ETokenType.OP_LE, new Token(ETokenType.OP_LE, tokenTypeToStringMap.get(ETokenType.OP_LE)));
        tokenMap.put(ETokenType.OP_GE, new Token(ETokenType.OP_GE, tokenTypeToStringMap.get(ETokenType.OP_GE)));
        tokenMap.put(ETokenType.OP_LAND, new Token(ETokenType.OP_LAND, tokenTypeToStringMap.get(ETokenType.OP_LAND)));
        tokenMap.put(ETokenType.OP_LAND, new Token(ETokenType.OP_LAND, tokenTypeToStringMap.get(ETokenType.OP_LAND)));
        tokenMap.put(ETokenType.OP_LOR, new Token(ETokenType.OP_LOR, tokenTypeToStringMap.get(ETokenType.OP_LOR)));
        tokenMap.put(ETokenType.OP_LOR, new Token(ETokenType.OP_LOR, tokenTypeToStringMap.get(ETokenType.OP_LOR)));
        tokenMap.put(ETokenType.OP_INC, new Token(ETokenType.OP_INC, tokenTypeToStringMap.get(ETokenType.OP_INC)));
        tokenMap.put(ETokenType.OP_DEC, new Token(ETokenType.OP_DEC, tokenTypeToStringMap.get(ETokenType.OP_DEC)));
        tokenMap.put(ETokenType.OP_COMMA, new Token(ETokenType.OP_COMMA, tokenTypeToStringMap.get(ETokenType.OP_COMMA)));
        tokenMap.put(ETokenType.OP_ARROWSTAR, new Token(ETokenType.OP_ARROWSTAR, tokenTypeToStringMap.get(ETokenType.OP_ARROWSTAR)));
        tokenMap.put(ETokenType.OP_ARROW, new Token(ETokenType.OP_ARROW, tokenTypeToStringMap.get(ETokenType.OP_ARROW)));
    }

    public static Token kw(ETokenType keyword) {
        return tokenMap.get(keyword);
    }

    public static Token id(String identifierName) {
        return new Token(ETokenType.TY_ID, identifierName);
    }

    public static Token lit(String literalValue) {
        return new Token(ETokenType.TY_LITERAL, literalValue);
    }

    public Token(ETokenType tokenType, String source) {
        this.tokenType = tokenType;
        this.source = source;
    }

    public ETokenType getTokenType() {
        return tokenType;
    }

    public String getSource() {
        return source;
    }

    public boolean isId() {
        return tokenType == ETokenType.TY_ID;
    }

    @Override
    public boolean equals(Object o) {
        if (o == null)
            return false;

        if (this == o)
            return true;

        if (!(o instanceof Token))
            return false;

        Token other = (Token) o;
        return other.getTokenType() == tokenType && other.getSource().equals(source);
    }

    @Override
    public String toString() {
        return "[" + tokenTypeToTypeStringMap.get(tokenType) + ", " + source + "]";
    }
}
