package org.dubikdev.cpp.semantic;

public enum EFundamentalType {
    FT_INT,
    FT_WCHAR_T,
    FT_CHAR,
    FT_CHAR16_T,
    FT_CHAR32_T,
    FT_BOOL,
    FT_FLOAT,
    FT_DOUBLE,
    FT_VOID,
    FT_NULLPTR_T,
    FT_UNSIGNED_CHAR,
    FT_SIGNED_CHAR,
    FT_UNSIGNED_INT,
    FT_SIGNED_INT,
    FT_UNSIGNED_SHORT_INT,
    FT_UNSIGNED_SHORT,
    FT_UNSIGNED_LONG_INT,
    FT_UNSIGNED_LONG,
    FT_UNSIGNED_LONG_LONG_INT,
    FT_UNSIGNED_LONG_LONG,
    FT_SIGNED_LONG_INT,
    FT_SIGNED_LONG,
    FT_SIGNED_LONG_LONG_INT,
    FT_SIGNED_LONG_LONG,
    FT_LONG_LONG_INT,
    FT_LONG_INT,
    FT_SIGNED_SHORT_INT,
    FT_SIGNED_SHORT,
    FT_SHORT_INT,
    FT_LONG_DOUBLE,
    FT_UNSIGNED,
    FT_SIGNED,
    FT_LONG,
    FT_SHORT
}
